localFilePath=D:/aptoap/insco/180/RECASPO/
localPetFilePath=D:/aptoap/insco/180/OI/download/
localTiffFileMovePath=D:/aptoap/insco/180/folderB/
localReturnFilePath=D:/ctbcFile/
localRnproposalFilePath=D:/aptoap/insco/180/CTBC_RN_PROPOSAL/
tempFolder=D:/temp/
localOthPassbookTmpPath=D:/OTH_PASSBOOK_01/
localOthPassbookReturnPath=D:/TVISBK/file/END
aps024ExportPath=D:/FIR_ADDR_EXPORT/
localFirTiiTmpPath=D:/FIR_BATCH_TII_02/
localFirTiiReturnPath=D:/TVRFIS/file/END

#UAT ----------------------------------------------
genPdfUrl=http://192.168.112.6:8880/RPT/webService/pdf/fir00103/
verifyIDUrl=http://192.168.112.6:8880/CWP/webService/verify/id/
uploadFileUrl=http://192.168.112.122:8880/FTS/rf/fileHandler/upload
downloadListServiceUrl=http://192.168.112.122:8880/FTS/rf/fileHandler/fileList
downloadFileUrl=http://192.168.112.122:8880/FTS/rf/fileHandler/download/
rptUrl=http://192.168.112.6:8880/RPT/
ftsUrl=http://192.168.112.122:8880/FTS/rf/fileHandler/

#CTBC SFTP Setting
ctbcFTP=175.184.247.85
ctbcFtpUserPut=CX_TLG_PUT
ctbcFptPwdPut=dk3jn3qs
ctbcFtpUserGet=CX_TLG_GET
ctbcFptPwdGet=db5yi2ry
ctbcRemotePath=/aptoap/insco/180/RECASPO
ctbcPetRemotePath=/aptoap/insco/180/OI/download
ctbcZipPwd=ctbc180A

#\u50b7\u5bb3\u96aa\u901a\u5831CWP webservice server ip&port
cwpLiaUrl=http://192.168.112.6:8880/

## Mail sender settings
smtp_host=mail.ctbcins.com
smtp_username=newims
smtp_pwd=2012newims
mail_from_address=newims@ctbcins.com
toCWP_mail_to_address=ag031@ctbcins.com,cf045@ctbcins.com
toAssoc_mail_to_address=cf045@ctbcins.com
com051ToLia_mail_to_address=ag031@ctbcins.com,cf045@ctbcins.com
mail_to_address=cf045@ctbcins.com

#call core program to generate epolicy
coreEpolicyIp=192.168.112.98
coreEpolicyPort=7001
coreEpolicyAnnounce=cf045@ctbcins.com

#\u74b0\u5883 
env=SIT

#Panhsin SFTP Setting
panhsinFTP=61.220.119.202
panhsinFtpUserGet=tlg118
panhsinFptPwdGet=Bop1180871@tlg
panhsinRemotePath=/download

#PanhsinBackFile SFTP Setting
panhsinBackFileFTP=61.220.119.133
panhsinBackFileFtpUserPut=118tlg
panhsinBackFileFtpPwdPut=tlgBop1180871@
panhsinBackFileFtpPort=22
panhsinBackFileRemotePath=/download

# YcbBackFile SFTP Setting (mantis:FIR0680)
ycbBackFileFTP=192.168.3.136
ycbBackFileFtpUserPut=B0FYU80600000
ycbBackFileFtpPwdPut=$Wxl5559
ycbBackFileFtpPort=22

#LionBackFile SFTP Setting
lionBackFileFTP=HAS_AGT_LION_FTP_SIT
lionBackFileFtpUserPut=HAS_AGT_LION_FTP_UAT_USER
lionBackFileFtpPwdPut=HAS_AGT_LION_FTP_UAT_PW
lionBackFileFtpPort=HAS_AGT_LION_FTP_PORT
lionBackFileRemotePath=HAS_AGT_LION_FTP_PATH

#EpolicyCheck Mail_To
epolicyCheckMailTo=cd094@ctbcins.com,cf045@ctbcins.com,ce035@ctbcins.com
checkedFolder=E:/epolicy/tempp

#EpolicyResult CheckFail 
epolicyResultCheckMailTo=cd072@ctbcins.com,cf044@ctbcins.com,cf048@ctbcins.com,dp0728@ctbcins.com,bl019@ctbcins.com,be097@ctbcins.com,cf059@ctbcins.com
epolicyResultCheckMailCc=cd094@ctbcins.com,cf045@ctbcins.com,ce035@ctbcins.com
epolicyResultCheckSubject=\u96FB\u5B50\u4FDD\u55AE\u5831\u9001\u6AA2\u6838\u6A5F\u5236-\u6AA2\u6838\u4E0D\u7B26\u660E\u7D30\u8868
zipfilePath1=E:/TVIS/file/START/
zipfilePath2=E:/TVIS/file/END/backup/
zipfilePath3=E:/TVIS/file/END/

#BOT SFTP Setting
botFTP=ibftp.botib.com.tw
botFtpUserPut=218
botFptPwdPut=2R18n131
botRemotePath=/feedback
botFtpPort=22

#ctbcStockholder SFTP Setting
shFTP=203.66.193.27
shAccount=Quasi,Hacrp,Fh45
shFtpUserQuasi=cx_rtms_inquasi
shFtpUserHacrp=cx_rtms_inhacrp
shFtpUserFh45=cx_rtms_infh45
shFptPwdQuasi=v5hk9sn2
shFptPwdHacrp=g4hy7rp1
shFptPwdFh45=k9xg2my5
shRemotePathQuasi=/
shRemotePathHacrp=/
shRemotePathFh45=/
shTempPath=D:/ctbcStockholder/ctbcStockholderTemp/
shBakeupPath=D:/ctbcStockholder/ctbcStockholderBackup/
shZipPwd=rtitc2st
shFtpPort=21
shMailTo=cf048@ctbcins.com,ce035@ctbcins.com,bi087@ctbcins.com

#TVBCM fileFolder Setting
tvbcmWorkPath=D:/TVBCM/TVBCM _Work/
tvbcmBackupPath=D:/TVBCM/TVBCM _Backup/
tvbcmZipPwd=27938888
tvbcmMailTo=be097@ctbcins.com,cf059@ctbcins.com
tvbcmMailCc=cf048@ctbcins.com
tvbcmCallUrl=http://192.168.112.98:7001/prpins/policy/importRenewalExpirationCI.do?importType=all&type=1&fileName=

#TVMCQ fileFolder Setting
tvmcqWorkPath=D:/TVMCQ/TVMCQ _Work/
tvmcqBackupPath=D:/TVMCQ/TVMCQ _Backup/
tvmcqZipPwd=27938888
tvmcqMailTo=be097@ctbcins.com,cf059@ctbcins.com
tvmcqMailCc=cf048@ctbcins.com

#Fubon SFTP Setting
fbSFTP=210.208.103.59
fbSftpUserGet=insu10
fbSfptPwdGet=Fubon123
fbDowloadRemotePath=/download/A0001102/insu10
fbSftpPort=22
fbRootDirectory=D:/FB_RNDATA/
fbZipPwd=Fubon123
fbUploadPath1=/upload/A0001102/insu10
fbUploadPath2=/upload/A0001178/insu10

#TVISBK SFTP Setting
tvisbkSftpHost=192.168.112.157
tvisbkSftpPort=222
tvisbkSftpUser=TVISBK
tvisbkSftpPwd=password
tvisbkFileStartDir=/START
tvisbkFileEndDir=/END

#SMS delay notify
sms_delay_notify_email=ce035@ctbcins.com

#UB SFTP Setting
ubSFTP=192.168.3.137
ubSftpUserGet=uatubot
ubSfptPwdGet=F8djxzRO
ubSftpPort=22
ubRootDirectory=D:/UB_NEWDATA/
ubDowloadPath=/UB_Download
ubUploadPath=/UB_Upload

#Mob SFTP Setting
mobSFTP=192.168.3.137
mobSftpUserPut=uatfetup
mobSftpPwdPut=6aSPGzdQ
mobSftpUserGet=uatfetdown
mobSftpPwdGet=u13oUly5
mobSftpPort=22
mobRootDirectory=E:/mobile_ins
mobAcFilePath=/AC_FILE
mobChFilePath=/CH_FILE
mobClFilePath=/CL_FILE
mobCmFilePath=/CM_FILE
mobFetSFTP=113.196.85.55
mobFetSFTPAccount=v_ctbcins
mobFetSFTPPwd=2wsxXDR5
mobFetSFTPUploadPath=/218

#Mob Api Setting
mobApiChannelID=218
mobApiUserID=v_ctbcins
mobApiPwd=2wsxXDR5

#mobile PolicyTransferToCoreSchedule pause mail notify
policyTransferPauseNotifyMail=ce035@ctbcins.com

#mi core web service wsdl
miCoreWsdl=http://192.168.112.98:7001/prpins/cxfService/generatePolicyService?wsdl

#\u884c\u52d5\u88dd\u7f6e\u4fdd\u96aa-\u7406\u8ce0\u4e0b\u8f09\u6642\u932f\u8aa4\u901a\u77e5
claimSftpIp=192.168.3.137
claimSftpPort=22
claimSftpUser=uatfetup
claimSftpPd=6aSPGzdQ
claimMailReceiver=bk004@ctbcins.com,bj069@ctbcins.com,cf044@ctbcins.com,ce035@ctbcins.com,cd096@ctbcins.com

#\u884c\u52d5\u88dd\u7f6e\u4fdd\u96aa-\u7406\u8ce0\u5217\u5370\u52a0\u5bc6
claimEncode1=bmH7gK3czav7vfoY9kxm9JoEpDl6DEWI6rYGM+d+Wl4=
claimEncode2=4O+IZur9B4mdfXGi

#\u7c21\u8a0a\u767c\u9001 sms web service
smsUrl=http://192.168.112.6:8880/CWP/webService/sms/api/send

#\u884c\u52d5\u88dd\u7f6e\u4fdd\u96aa-\u7d42\u6b62\u901a\u77e5\u66f8\u57f7\u884c\u7d50\u679c\u901a\u77e5\u5c0d\u8c61 mi Termination schdule notify
mail_to_TerminationNotice_address=ce035@ctbcins.com

#TVRFIS SFTP Setting
tvrfisSftpHost=192.168.112.157
tvrfisSftpPort=2222
tvrfisSftpUser=TVRFIS
tvrfisSftpPwd=password
tvrfisFileStartDir=/START
tvrfisFileEndDir=/END

#\u6536\u4ef6\u901a\u5831\u53ca\u627f\u4fdd\u901a\u5831\u672a\u767c\u9001\u901a\u77e5
notifyUnsend_to_address=cf045@ctbcins.com

#FET API # MOB0025 CE035
#fetApiUrl=https://stagingsystem.fetins.com.tw/FEPIA_DataService/api/mdi_service/GetDailyInsuranceData
fetApiUrl=https://tdetsystem.fetins.com.tw/FEPIA_DataService/api/mdi_service/GetDailyInsuranceData

#CLAIM_MOB_REVIEW_MAIL_NOTIFY
claimMobReview_mailTo=cf044@ctbcins.com,dp0713@ctbcins.com
claimMobReview_mailCc=cf045@ctbcins.com,ce035@ctbcins.com

#CLM0168 CLAIM BLOCK CHAIN mail
toClaimBlockChain_mail_to_address=cf045@ctbcins.com,dp0713@ctbcins.com,cf044@ctbcins.com

#\u884C\u52D5\u88DD\u7F6E\u4FDD\u96AA-\u5B89\u9054\u7406\u8CE0\u6388\u6B0A AES properties
encode1=bmH7gK3czav7vfoY9kxm9JoEpDl6DEWI6rYGM+d+Wl4=
encode2=4O+IZur9B4mdfXGi

#REI00021 
#APS061 execute PASSWORD
inrcfilPwd=27938888

#OTH0175
#APS063 execute PASSWORD
APS063Pwd=27938888

#UAT ----------------------------------------------

#PROD ----------------------------------------------
#genPdfUrl=http://192.168.2.112:8880/RPT/webService/pdf/fir00103/
#verifyIDUrl=http://192.168.2.112:8880/CWP/webService/verify/id/
#uploadFileUrl=http://192.168.2.122:8880/FTS/rf/fileHandler/upload
#downloadListServiceUrl=http://192.168.2.122:8880/FTS/rf/fileHandler/fileList
#downloadFileUrl=http://192.168.2.122:8880/FTS/rf/fileHandler/download/
#rptUrl=http://192.168.2.112:8880/RPT/
#ftsUrl=http://192.168.2.122:8880/FTS/rf/fileHandler/
#tempFolder=E:/temp/
#CTBC SFTP Setting
#ctbcFTP=175.184.243.49
#ctbcFtpUserPut=CX_TLG_PUT
#ctbcFptPwdPut=im3kt8xc
#ctbcFtpUserGet=CX_TLG_GET
#ctbcFptPwdGet=xm3ip3in
#ctbcRemotePath=/aptoap/insco/180/RECASPO
#ctbcPetRemotePath=/aptoap/insco/180/OI/download
#ctbcZipPwd=ctbc180A
#SMS delay notify
#sms_delay_notify_email=cf045@ctbcins.com
#PROD ----------------------------------------------

#MOB0029 CE035
uncheckApplicationNotifyTo=ce005@ctbcins.com,ce043@ctbcins.com
uncheckApplicationNotifyCc=ce035@ctbcins.com

#MOB0031 CE035
returnPolicyNoToG10Url=http://192.168.112.178:8001/ctbc-mi-api/new-core/returnDailyInsuranceDataToG10

