localFilePath=E:/aptoap/insco/180/RECASPO/
localPetFilePath=D:/aptoap/insco/180/OI/download/
localTiffFileMovePath=E:/aptoap/insco/180/folderB/
localReturnFilePath=E:/ctbcFile/
localRnproposalFilePath=E:/aptoap/insco/180/CTBC_RN_PROPOSAL/
tempFolder=E:/temp/
localOthPassbookTmpPath=E:/OTH_PASSBOOK_01/
localOthPassbookReturnPath=E:/TVISBK/file/END
aps024ExportPath=E:/FIR_ADDR_EXPORT/
localFirTiiTmpPath=E:/FIR_BATCH_TII_02/
localFirTiiReturnPath=E:/TVRFIS/file/END

genPdfUrl=http://192.168.2.112:8880/RPT/webService/pdf/fir00103/
verifyIDUrl=http://192.168.2.112:8880/CWP/webService/verify/id/
uploadFileUrl=http://192.168.2.122:8880/FTS/rf/fileHandler/upload
downloadListServiceUrl=http://192.168.2.122:8880/FTS/rf/fileHandler/fileList
downloadFileUrl=http://192.168.2.122:8880/FTS/rf/fileHandler/download/
rptUrl=http://192.168.2.112:8880/RPT/
ftsUrl=http://192.168.2.122:8880/FTS/rf/fileHandler/

#CTBC SFTP Setting
ctbcFTP=175.184.243.49
ctbcFtpUserPut=CX_TLG_PUT
ctbcFptPwdPut=im3kt8xc
ctbcFtpUserGet=CX_TLG_GET
ctbcFptPwdGet=xm3ip3in
ctbcRemotePath=/aptoap/insco/180/RECASPO
ctbcPetRemotePath=/aptoap/insco/180/OI/download
ctbcZipPwd=ctbc180A

#\u50b7\u5bb3\u96aa\u901a\u5831CWP webservice server ip&port
cwpLiaUrl=http://192.168.2.112:8880/

## Mail sender settings
smtp_host=mail.ctbcins.com1
smtp_username=newims
smtp_pwd=2012newims
mail_from_address=newims@ctbcins.com
toCWP_mail_to_address=bj059@ctbcins.com,bh075@ctbcins.com,ag031@ctbcins.com,cf045@ctbcins.com
toAssoc_mail_to_address=cf045@ctbcins.com
com051ToLia_mail_to_address=ag031@ctbcins.com,cf045@ctbcins.com
mail_to_address=cf045@ctbcins.com

#call core program to generate epolicy
coreEpolicyIp=192.168.2.51
coreEpolicyPort=8001
coreEpolicyAnnounce=cf045@ctbcins.com


#\u74b0\u5883 
env=PROD

#Panhsin SFTP Setting
panhsinFTP=61.220.119.202
panhsinFtpUserGet=tlg118
panhsinFptPwdGet=Bop1180871@tlg
panhsinRemotePath=/download

#PanhsinBackFile SFTP Setting
panhsinBackFileFTP=61.220.119.133
panhsinBackFileFtpUserPut=118tlg
panhsinBackFileFtpPwdPut=tlgBop1180871@
panhsinBackFileFtpPort=22
panhsinBackFileRemotePath=/download

#BOT SFTP Setting
botFTP=ibftp.botib.com.tw
botFtpUserPut=218
botFptPwdPut=2R18n131
botRemotePath=/feedback
botFtpPort=22

#ctbcStockholder SFTP Setting
shFTP=203.66.193.27
shAccount=Quasi,Hacrp,Fh45
shFtpUserQuasi=cx_rtms_inquasi
shFtpUserHacrp=cx_rtms_inhacrp
shFtpUserFh45=cx_rtms_infh45
shFptPwdQuasi=v5hk9sn2
shFptPwdHacrp=g4hy7rp1
shFptPwdFh45=k9xg2my5
shRemotePathQuasi=/
shRemotePathHacrp=/
shRemotePathFh45=/
shTempPath=D:/ctbcStockholder/ctbcStockholderTemp/
shBakeupPath=D:/ctbcStockholder/ctbcStockholderBackup/
shZipPwd=rtitc2st
shFtpPort=21
shMailTo=StockHolder@ctbcins.com

#Fubon SFTP Setting
fbSFTP=175.99.137.55
fbSftpUserGet=insu10
fbSfptPwdGet=Jr03fB15z$
fbDowloadRemotePath=/download/A0001102/insu10
fbSftpPort=22
fbRootDirectory=E:/FB_RNDATA/
fbZipPwd=Fubon123
fbUploadPath1=/upload/A0001102/insu10
fbUploadPath2=/upload/A0001178/insu10

#TVISBK SFTP Setting
tvisbkSftpHost=192.168.2.157
tvisbkSftpPort=222
tvisbkSftpUser=TVISBK
tvisbkSftpPwd=password
tvisbkFileStartDir=/START
tvisbkFileEndDir=/END

#Mob SFTP Setting
mobSFTP=192.168.3.137
mobSftpUserPut=uatfetup
mobSftpPwdPut=6aSPGzdQ
mobSftpPort=22

#\u884c\u52d5\u88dd\u7f6e\u4fdd\u96aa - mobile PolicyTransferToCoreSchedule pause mail notify
policyTransferPauseNotifyMail=ce035@ctbcins.com

#\u884c\u52d5\u88dd\u7f6e\u4fdd\u96aa - mi core web service wsdl
miCoreWsdl=http://192.168.112.98:7001/prpins/cxfService/generatePolicyService?wsdl

#\u884c\u52d5\u88dd\u7f6e\u4fdd\u96aa-\u7406\u8ce0\u4e0b\u8f09\u6642\u932f\u8aa4\u901a\u77e5  mi claim download 
claimSftpIp=192.168.3.137
claimSftpPort=22
claimSftpUser=uatfetup
claimSftpPd=6aSPGzdQ
claimMailReceiver=bk004@ctbcins.com,bj069@ctbcins.com,cf044@ctbcins.com,bk007@ctbcins.com

#\u884c\u52d5\u88dd\u7f6e\u4fdd\u96aa-\u7406\u8ce0\u5217\u5370\u52a0\u5bc6 mi claim generate pdf 
claimEncode1=bmH7gK7sjIvYjUJoEpD6srYGM+d+Wl4=
claimEncode2=P9+IZuC9B4iuwXGi

#UB SFTP Setting
ubSFTP=192.168.3.136
ubSftpUserGet=produbot
ubSfptPwdGet=ZFzMbW#y
ubSftpPort=22
ubRootDirectory=E:/UB_NEWDATA/
ubDowloadPath=/UB_Download
ubUploadPath=/UB_Upload

#\u7c21\u8a0a\u767c\u9001 sms web service
smsUrl=http://192.168.112.6:8880/CWP/webService/sms/api/send

#\u884c\u52d5\u88dd\u7f6e\u4fdd\u96aa-\u7d42\u6b62\u901a\u77e5\u66f8\u57f7\u884c\u7d50\u679c\u901a\u77e5\u5c0d\u8c61 mi Termination schdule notify
mail_to_TerminationNotice_address=ce035@ctbcins.com

#TVRFIS SFTP Setting
tvrfisSftpHost=192.168.2.157
tvrfisSftpPort=2222
tvrfisSftpUser=TVRFIS
tvrfisSftpPwd=password
tvrfisFileStartDir=/START
tvrfisFileEndDir=/END

#\u6536\u4ef6\u901a\u5831\u53ca\u627f\u4fdd\u901a\u5831\u672a\u767c\u9001\u901a\u77e5
notifyUnsend_to_address=cory.chu@ctbcins.com,bh075@ctbcins.com,cd066@ctbcins.com,cf045@ctbcins.com

#CLAIM_MOB_REVIEW_MAIL_NOTIFY
claimMobReview_mailTo=bk004@ctbcins.com,bj069@ctbcins.com,cd058@ctbcins.com
claimMobReview_mailCc=cf044@ctbcins.com,bk007@ctbcins.com

#CLM0168 CLAIM BLOCK CHAIN mail
toClaimBlockChain_mail_to_address=cf045@ctbcins.com,dp0713@ctbcins.com,cf044@ctbcins.com

#REI00021 
#APS061 execute check
inrcfilPwd=27938888

#OTH0175
#APS063 execute PASSWORD
APS063Pwd=27938888