log4j.rootLogger=INFO, stdout, logfile

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.apache=ERROR

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#log4j.logger.org.springframework.transaction=INFO
#log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=TRACE

log4j.logger.org.hibernate.SQL=TRACE
#log4j.additivity.org.hibernate.SQL=FALSE
log4j.logger.org.hibernate.type=TRACE
log4j.additivity.org.hibernate.type=FALSE

log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=TRACE
log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=TRACE


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d-%p-%t: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}[%X{userId}][%t] %p %c %x - %m %n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logfile.File=/opt/aps_dev/log/APS.log
log4j.appender.fileout.MaxFileSize=2048KB
log4j.appender.fileout.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d[%X{userId}][%t] %p %c %x - %m %n

