jnp.initial=org.jnp.interfaces.NamingContextFactory
jnp.url=jnp://127.0.0.1:1099
jnp.url.pkgs=org.jboss.naming:org.jnp.interfaces
ibatis.generated.source.jndi=java:/NISPool
ibatis.generated.source.dir=vghtpe/nis/domain