<taglib>
	<tlibversion>2.2.3</tlibversion>
	<jsp-version>1.2</jsp-version>
	<shortname>site-utils</shortname>
	<uri>/customTagLib</uri>

	<tag>
		<name>ddlChangePage</name>
		<tagclass>com.tlg.tag.ChangePage</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>nameSpace</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rowCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textOnChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectOnChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formId</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>opwChangePage</name>
		<tagclass>com.tlg.tag.OPWChangePage</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>method</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>rowCount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dropDownList</name>
		<tagclass>com.tlg.tag.DropDownList</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataSource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textColumnName1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textColumnName2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueColumnName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>helpIcon</name>
		<tagclass>com.tlg.tag.HelpIcon</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>programId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>systemId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>hiddenMethod</name>
		<tag-class>com.tlg.tag.HiddenMethodTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[Render a hello]]></description>
		<attribute>
			<name>programName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[id for referencing element]]></description>
		</attribute>
		<attribute>
			<name>methodName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[ Name]]></description>
		</attribute>
	</tag>
	
	<tag>
		<name>orgDropDown</name>
		<tagclass>com.tlg.tag.OrgDropDownList</tagclass>
		<bodycontent>JSP</bodycontent>
		<!-- 
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		 -->
		<attribute>
			<name>targetLabel</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>targetName</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>targetId</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>startLevel</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>endLevel</name>
			<required>true</required>
		</attribute>
		<!-- 
		<attribute>
			<name>formId</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		 -->
	</tag>

	<tag>
		<name>ddlPageInfo</name>
		<tag-class>com.tlg.tag.DdlChangePageTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[Render a hello]]></description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[ Name]]></description>
		</attribute>
		<attribute>
			<name>nameSpace</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[ Name]]></description>
		</attribute>
		<!-- 
		<attribute>
			<name>rowCount</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[ Name]]></description>
		</attribute>
		 -->
		 <!-- 
		<attribute>
			<name>pageCount</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[ Name]]></description>
		</attribute>
		 -->
		<!-- 
		<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[ Name]]></description>
		</attribute>
		 -->
		<!-- 
		<attribute>
			<name>currentPage</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[ Name]]></description>
		</attribute>
		 -->
		<attribute>
			<name>textOnChange</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[ Name]]></description>
		</attribute>
		<attribute>
			<name>selectOnChange</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[ Name]]></description>
		</attribute>
		<attribute>
			<name>formId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[ Name]]></description>
		</attribute>
	</tag>
	
	<tag>
		<name>CarpFSetList</name>
		<tagclass>com.tlg.tag.CarpFSetList</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>isNeedDefault</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>