<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>customJstl</short-name>
    <uri>/customJstl</uri>
    <function>
        <name>encode</name>
        <function-class>com.tlg.tag.CustomJstlFunctions</function-class>
        <function-signature>java.lang.String encode(java.lang.String , java.lang.String )</function-signature>
    </function>
    <function>
        <name>decode</name>
        <function-class>com.tlg.tag.CustomJstlFunctions</function-class>
        <function-signature>java.lang.String decode(java.lang.String , java.lang.String )</function-signature>
    </function>
</taglib>