<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<script type="text/javascript">
	//update Win10 Locale modify
	<fmt:setLocale value="zh-TW"/>
	var i18n = new Object();
	i18n.navigator = new Object();
	i18n.navigator.page="<fmt:message key="navigator.page"/>";
	i18n.navigator.first="<fmt:message key="navigator.first"/>";
	i18n.navigator.last="<fmt:message key="navigator.last"/>";
	i18n.navigator.prev="<fmt:message key="navigator.prev"/>";
	i18n.navigator.next="<fmt:message key="navigator.next"/>";	
	i18n.navigator.records="<fmt:message key="navigator.records"/>";		
	i18n.navigator.page="<fmt:message key="navigator.page"/>";
	//i18n.navigator.more="<fmt:message key="navigator.more"/>";
		
	i18n.prompt = new Object();
	i18n.prompt.ok="<fmt:message key="prompt.ok"/>";	
	i18n.prompt.cancel="<fmt:message key="prompt.cancel"/>";	
	
	i18n.errors = new Object();	
	i18n.errors.deletefail="<fmt:message key="errors.delete"/>";	

	i18n.messages = new Object();
	//---Retract.js   HebaoRetractQuery.jsp     
	i18n.messages.businessNo = "<fmt:message key="prompt.messages.businessNo"/>";    
	i18n.messages.withdrawSubmitedTask = "<fmt:message key="prompt.messages.withdrawSubmitedTask"/>";
	//---Application.js
	i18n.messages.contactWithAdmin = "<fmt:message key="prompt.messages.contactWithAdmin"/>"; 
	i18n.messages.error = "<fmt:message key="prompt.messages.error"/>"; 
	i18n.messages.line = "<fmt:message key="prompt.messages.line"/>"; 
	i18n.messages.readonlyCannotChoose = "<fmt:message key="prompt.messages.readonlyCannotChoose"/>"; 
	i18n.messages.firstParamError = "<fmt:message key="prompt.messages.firstParamError"/>"; 
	i18n.messages.inputValid = "<fmt:message key="prompt.messages.inputValid"/>"; 
	i18n.messages.typeFormat = "<fmt:message key="prompt.messages.typeFormat"/>"; 
	i18n.messages.invalidDate = "<fmt:message key="prompt.messages.invalidDate"/>"; 
 	i18n.messages.inputValidDigit = "<fmt:message key="prompt.messages.inputValidDigit"/>";
	i18n.messages.minInteger = "<fmt:message key="prompt.messages.minInteger"/>";
	i18n.messages.max = "<fmt:message key="prompt.messages.max"/>";
	i18n.messages.typeSmallint = "<fmt:message key="prompt.messages.typeSmallint"/>";
	i18n.messages.integerLength = "<fmt:message key="prompt.messages.integerLength"/>";
	i18n.messages.decimalLength = "<fmt:message key="prompt.messages.decimalLength"/>";
	i18n.messages.digitMin = "<fmt:message key="prompt.messages.digitMin"/>";
	i18n.messages.dataType = "<fmt:message key="prompt.messages.dataType"/>";
	i18n.messages.format = "<fmt:message key="prompt.messages.format"/>";
	i18n.messages.typeFormat2 = "<fmt:message key="prompt.messages.typeFormat2"/>";
	i18n.messages.inputValidMonth = "<fmt:message key="prompt.messages.inputValidMonth"/>";
	i18n.messages.typeDateTime = "<fmt:message key="prompt.messages.typeDateTime"/>";
	i18n.messages.inputValidDate = "<fmt:message key="prompt.messages.inputValidDate"/>";
	i18n.messages.inputValidHour = "<fmt:message key="prompt.messages.inputValidHour"/>";
	i18n.messages.inputValidMin = "<fmt:message key="prompt.messages.inputValidMin"/>";
	i18n.messages.retainCode = "<fmt:message key="prompt.messages.retainCode"/>";
	i18n.messages.contentBeyond = "<fmt:message key="prompt.messages.contentBeyond"/>";
	i18n.messages.maxLength = "<fmt:message key="prompt.messages.maxLength"/>";
	i18n.messages.englishCode = "<fmt:message key="prompt.messages.englishCode"/>";
	i18n.messages.inputAgain6 = "<fmt:message key="prompt.messages.inputAgain6"/>";
	i18n.messages.cannotNull4 = "<fmt:message key="prompt.messages.cannotNull4"/>";
	i18n.messages.functionError = "<fmt:message key="prompt.messages.functionError"/>";
	i18n.messages.functionError2 = "<fmt:message key="prompt.messages.functionError2"/>";
	i18n.messages.fieldNotExist = "<fmt:message key="prompt.messages.fieldNotExist"/>";
	i18n.messages.systemInformation = "<fmt:message key="prompt.messages.systemInformation"/>";
	i18n.messages.formExist = "<fmt:message key="prompt.messages.formExist"/>";   
	i18n.messages.inputRegion = "<fmt:message key="prompt.messages.inputRegion"/>";
	i18n.messages.timeFormatNotValid = "<fmt:message key="prompt.messages.timeFormatNotValid"/>";
	i18n.messages.provideValidNumber = "<fmt:message key="prompt.messages.provideValidNumber"/>";
	i18n.messages.noTrackInfor = "<fmt:message key="prompt.messages.noTrackInfor"/>";
	i18n.messages.trackInfor = "<fmt:message key="prompt.messages.trackInfor"/>";
	i18n.messages.noTextInfor = "<fmt:message key="prompt.messages.noTextInfor"/>";
	i18n.messages.textInfor = "<fmt:message key="prompt.messages.textInfor"/>";
	i18n.messages.cannotFindPage = "<fmt:message key="prompt.messages.cannotFindPage"/>";
	i18n.messages.visit = "<fmt:message key="prompt.messages.visit"/>";
	i18n.messages.errorNo = "<fmt:message key="prompt.messages.errorNo"/>";
	i18n.messages.startSDError = "<fmt:message key="prompt.messages.startSDError"/>";
	i18n.messages.endSDError = "<fmt:message key="prompt.messages.endSDError"/>";
	i18n.messages.inputDi = "<fmt:message key="prompt.messages.inputDi"/>";
	i18n.messages.startSeriaNo = "<fmt:message key="prompt.messages.startSeriaNo"/>";
	i18n.messages.endSeriaNo = "<fmt:message key="prompt.messages.endSeriaNo"/>";
	i18n.messages.di = "<fmt:message key="prompt.messages.di"/>";
	i18n.messages.seriaNoError = "<fmt:message key="prompt.messages.seriaNoError"/>";
	//---CodeSelect.js
	i18n.messages.inputProvinceCode = "<fmt:message key="prompt.messages.inputProvinceCode"/>";
	i18n.messages.inputCityCode = "<fmt:message key="prompt.messages.inputCityCode"/>";
	//---Common_undwrt.js
	i18n.messages.confirmInputCondition = "<fmt:message key="prompt.messages.confirmInputCondition"/>";
	i18n.messages.confirmInputFormat = "<fmt:message key="prompt.messages.confirmInputFormat"/>";
	i18n.messages.yearIsFourDigits = "<fmt:message key="prompt.messages.yearIsFourDigits"/>";
	i18n.messages.monthBetween = "<fmt:message key="prompt.messages.monthBetween"/>";
	i18n.messages.dateBetween = "<fmt:message key="prompt.messages.dateBetween"/>";
	i18n.messages.hourBetween = "<fmt:message key="prompt.messages.hourBetween"/>";
	i18n.messages.theFirstOne = "<fmt:message key="prompt.messages.theFirstOne"/>";
	i18n.messages.theLastOne = "<fmt:message key="prompt.messages.theLastOne"/>";
	i18n.messages.together = "<fmt:message key="prompt.messages.together"/>";
	i18n.messages.length = "<fmt:message key="prompt.messages.length"/>";   
	i18n.messages.notExist = "<fmt:message key="prompt.messages.notExist"/>";
	i18n.messages.record = "<fmt:message key="prompt.messages.record"/>";
	i18n.messages.recordNumber = "<fmt:message key="prompt.messages.recordNumber"/>";
	i18n.messages.dateFormat1 = "<fmt:message key="prompt.messages.dateFormat1"/>";
	i18n.messages.dateFormat2 = "<fmt:message key="prompt.messages.dateFormat2"/>";
	//---Common.js
	i18n.messages.pleaseConfirm = "<fmt:message key="prompt.messages.pleaseConfirm"/>";
	i18n.messages.installExcel = "<fmt:message key="prompt.messages.installExcel"/>";
	i18n.messages.InternetSafe = "<fmt:message key="prompt.messages.InternetSafe"/>";
	i18n.messages.ActiveX = "<fmt:message key="prompt.messages.ActiveX"/>";
	//---CommonTaskDeal.js
	i18n.messages.detailedMessage = "<fmt:message key="prompt.messages.detailedMessage"/>";
	i18n.messages.cannotConfirmDetail = "<fmt:message key="prompt.messages.cannotConfirmDetail"/>";
	i18n.messages.historyInfor = "<fmt:message key="prompt.messages.historyInfor"/>";
	i18n.messages.dataInfor = "<fmt:message key="prompt.messages.dataInfor"/>";
	i18n.messages.sendInfor = "<fmt:message key="prompt.messages.sendInfor"/>";
	i18n.messages.premiumNotEqual = "<fmt:message key="prompt.messages.premiumNotEqual"/>";
	i18n.messages.originalPremium = "<fmt:message key="prompt.messages.originalPremium"/>";
	i18n.messages.presentPremium = "<fmt:message key="prompt.messages.presentPremium"/>";
	i18n.messages.inputApproveAdvice = "<fmt:message key="prompt.messages.inputApproveAdvice"/>";
	i18n.messages.sharePremium = "<fmt:message key="prompt.messages.sharePremium"/>";
	i18n.messages.sumPremium = "<fmt:message key="prompt.messages.sumPremium"/>";
	i18n.messages.submitSuperiorOrNot = "<fmt:message key="prompt.messages.submitSuperiorOrNot"/>";
	i18n.messages.submitSuperior = "<fmt:message key="prompt.messages.submitSuperior"/>";
	i18n.messages.sendUpdateOrNot = "<fmt:message key="prompt.messages.sendUpdateOrNot"/>";
	i18n.messages.sendUpdate = "<fmt:message key="prompt.messages.sendUpdate"/>";
	i18n.messages.chooseSubmitCode = "<fmt:message key="prompt.messages.chooseSubmitCode"/>";
	i18n.messages.examinePhrase = "<fmt:message key="prompt.messages.examinePhrase"/>";
	i18n.messages.combinationProducts = "<fmt:message key="prompt.messages.combinationProducts"/>";
	i18n.messages.examinePassOrNot = "<fmt:message key="prompt.messages.examinePassOrNot"/>";   
	i18n.messages.premiumSended = "<fmt:message key="prompt.messages.premiumSended"/>";
	i18n.messages.premiumNotSend = "<fmt:message key="prompt.messages.premiumNotSend"/>";
	i18n.messages.examinePass = "<fmt:message key="prompt.messages.examinePass"/>";
	i18n.messages.submitExaminePass = "<fmt:message key="prompt.messages.submitExaminePass"/>";
	i18n.messages.noChoosed = "<fmt:message key="prompt.messages.noChoosed"/>";
	i18n.messages.chooseWithdrawRecord = "<fmt:message key="prompt.messages.chooseWithdrawRecord"/>";
	i18n.messages.intention = "<fmt:message key="prompt.messages.intention"/>";
	i18n.messages.otherFeeTypeIn = "<fmt:message key="prompt.messages.otherFeeTypeIn"/>";
	i18n.messages.bussinessCode = "<fmt:message key="prompt.messages.bussinessCode"/>";
	i18n.messages.cannotChoosePerson = "<fmt:message key="prompt.messages.cannotChoosePerson"/>";
	i18n.messages.appointedPerson = "<fmt:message key="prompt.messages.appointedPerson"/>";
	i18n.messages.choosePerson = "<fmt:message key="prompt.messages.choosePerson"/>";
	i18n.messages.historyInsureInfor = "<fmt:message key="prompt.messages.historyInsureInfor"/>";
	i18n.messages.historyCompensateInfor = "<fmt:message key="prompt.messages.historyCompensateInfor"/>";
	i18n.messages.retention = "<fmt:message key="prompt.messages.retention"/>";
	i18n.messages.operateAgain = "<fmt:message key="prompt.messages.operateAgain"/>";
	i18n.messages.inputSequence = "<fmt:message key="prompt.messages.inputSequence"/>";
	i18n.messages.inputRiskEvalution = "<fmt:message key="prompt.messages.inputRiskEvalution"/>";
	i18n.messages.inputRiskLevel = "<fmt:message key="prompt.messages.inputRiskLevel"/>";
	i18n.messages.inputRiskCurrency = "<fmt:message key="prompt.messages.inputRiskCurrency"/>";
	i18n.messages.inputRiskCoverage = "<fmt:message key="prompt.messages.inputRiskCoverage"/>";
	i18n.messages.inputRiskPremium = "<fmt:message key="prompt.messages.inputRiskPremium"/>";
	i18n.messages.inputRiskRatio = "<fmt:message key="prompt.messages.inputRiskRatio"/>";
	i18n.messages.clickCheckButtoon = "<fmt:message key="prompt.messages.clickCheckButtoon"/>";
	i18n.messages.coverageConsistent = "<fmt:message key="prompt.messages.coverageConsistent"/>";
	i18n.messages.premiumConsistent = "<fmt:message key="prompt.messages.premiumConsistent"/>";
	i18n.messages.presentBalance = "<fmt:message key="prompt.messages.presentBalance"/>";
	i18n.messages.riskDescription = "<fmt:message key="prompt.messages.riskDescription"/>";
	i18n.messages.riskLevelDescription1 = "<fmt:message key="prompt.messages.riskLevelDescription1"/>";
	i18n.messages.checkRiskInfor = "<fmt:message key="prompt.messages.checkRiskInfor"/>";
	i18n.messages.dontSplit = "<fmt:message key="prompt.messages.dontSplit"/>";
	i18n.messages.riskEstimate = "<fmt:message key="prompt.messages.riskEstimate"/>";
	i18n.messages.intention2 = "<fmt:message key="prompt.messages.intention2"/>";
	i18n.messages.inputObjectCode = "<fmt:message key="prompt.messages.inputObjectCode"/>";
	i18n.messages.riskLevelCannotNull = "<fmt:message key="prompt.messages.riskLevelCannotNull"/>";
	i18n.messages.coverageCannotNull = "<fmt:message key="prompt.messages.coverageCannotNull"/>";
	i18n.messages.dangerDescriptionNotNull = "<fmt:message key="prompt.messages.dangerDescriptionNotNull"/>";
	i18n.messages.currencyNotNull = "<fmt:message key="prompt.messages.currencyNotNull"/>";
	i18n.messages.valueNotNull = "<fmt:message key="prompt.messages.valueNotNull"/>";
	i18n.messages.currencyNotNull2 = "<fmt:message key="prompt.messages.currencyNotNull2"/>";
	i18n.messages.valueNotNull2 = "<fmt:message key="prompt.messages.valueNotNull2"/>";
	i18n.messages.currencyNotNull3 = "<fmt:message key="prompt.messages.currencyNotNull3"/>";
	i18n.messages.sumCoverage = "<fmt:message key="prompt.messages.sumCoverage"/>";
	i18n.messages.occupyRatio = "<fmt:message key="prompt.messages.occupyRatio"/>";
	i18n.messages.coverageValueNotNull = "<fmt:message key="prompt.messages.coverageValueNotNull"/>";
	i18n.messages.riskEstimateNotDelete = "<fmt:message key="prompt.messages.riskEstimateNotDelete"/>";
	i18n.messages.oneRiskEstimateMust = "<fmt:message key="prompt.messages.oneRiskEstimateMust"/>";
	i18n.messages.deleteRiskEstimate = "<fmt:message key="prompt.messages.deleteRiskEstimate"/>";
	i18n.messages.deleteRiskEstimateInfor = "<fmt:message key="prompt.messages.deleteRiskEstimateInfor"/>";
	i18n.messages.oneRiskEstimateMust2 = "<fmt:message key="prompt.messages.oneRiskEstimateMust2"/>";
	i18n.messages.deleteOriginalInfor = "<fmt:message key="prompt.messages.deleteOriginalInfor"/>";
	i18n.messages.deleteRiderInfor = "<fmt:message key="prompt.messages.deleteRiderInfor"/>";
	i18n.messages.sequenceNotUpdateAgain = "<fmt:message key="prompt.messages.sequenceNotUpdateAgain"/>";
	i18n.messages.checkRiderRiskInfor = "<fmt:message key="prompt.messages.checkRiderRiskInfor"/>";
	i18n.messages.inputChangeCoverage = "<fmt:message key="prompt.messages.inputChangeCoverage"/>";
	i18n.messages.inputChangePermium = "<fmt:message key="prompt.messages.inputChangePermium"/>";
	i18n.messages.submitOrNot = "<fmt:message key="prompt.messages.submitOrNot"/>";
	i18n.messages.riskNotBelong = "<fmt:message key="prompt.messages.riskNotBelong"/>";
	i18n.messages.scope = "<fmt:message key="prompt.messages.scope"/>";
	i18n.messages.dangerUnitRatio = "<fmt:message key="prompt.messages.dangerUnitRatio"/>";
	i18n.messages.retentionCannotGreater = "<fmt:message key="prompt.messages.retentionCannotGreater"/>";
	i18n.messages.retentionCannotLess = "<fmt:message key="prompt.messages.retentionCannotLess"/>";
	i18n.messages.chooseBussinessRisk = "<fmt:message key="prompt.messages.chooseBussinessRisk"/>";
	i18n.messages.conductSend = "<fmt:message key="prompt.messages.conductSend"/>";
	i18n.messages.chooseMoreData = "<fmt:message key="prompt.messages.chooseMoreData"/>";
	i18n.messages.chooseSendUpdateNo = "<fmt:message key="prompt.messages.chooseSendUpdateNo"/>";
	i18n.messages.informInfor = "<fmt:message key="prompt.messages.informInfor"/>";
	i18n.messages.checkInternate = "<fmt:message key="prompt.messages.checkInternate"/>";
	i18n.messages.rankTrackInfor = "<fmt:message key="prompt.messages.rankTrackInfor"/>";
	i18n.messages.relevanceBusinessInfor = "<fmt:message key="prompt.messages.relevanceBusinessInfor"/>";
	i18n.messages.adjustment = "<fmt:message key="prompt.messages.adjustment"/>";
	i18n.messages.limitNotEnough = "<fmt:message key="prompt.messages.limitNotEnough"/>";
	i18n.messages.submitConfirm = "<fmt:message key="prompt.messages.submitConfirm"/>";
	i18n.messages.rateRuleHelp = "<fmt:message key="prompt.messages.rateRuleHelp"/>";
	i18n.messages.updateFeeRate = "<fmt:message key="prompt.messages.updateFeeRate"/>";
	i18n.messages.updateSpecialRate = "<fmt:message key="prompt.messages.updateSpecialRate"/>";
	i18n.messages.valueNotPermit = "<fmt:message key="prompt.messages.valueNotPermit"/>";
	i18n.messages.valueNotPermitCoverage = "<fmt:message key="prompt.messages.valueNotPermitCoverage"/>";
	i18n.messages.notPermitDelete = "<fmt:message key="prompt.messages.notPermitDelete"/>";
	i18n.messages.inputApproveAdvice2 = "<fmt:message key="prompt.messages.inputApproveAdvice2"/>";
	i18n.messages.refuseSure = "<fmt:message key="prompt.messages.refuseSure"/>";
	i18n.messages.trial = "<fmt:message key="prompt.messages.trial"/>";
	i18n.messages.divideAgain = "<fmt:message key="prompt.messages.divideAgain"/>";
	i18n.messages.divideAgainRisk = "<fmt:message key="prompt.messages.divideAgainRisk"/>";
	i18n.messages.others = "<fmt:message key="prompt.messages.others"/>";
	i18n.messages.chooseOneLeast = "<fmt:message key="prompt.messages.chooseOneLeast"/>";
	i18n.messages.inputAgainValue = "<fmt:message key="prompt.messages.inputAgainValue"/>";
	i18n.messages.inuptAgainValue2 = "<fmt:message key="prompt.messages.inuptAgainValue2"/>";
	i18n.messages.trial2 = "<fmt:message key="prompt.messages.trial2"/>";   
	i18n.messages.riskEstimateFirst = "<fmt:message key="prompt.messages.riskEstimateFirst"/>"; 
	i18n.messages.cannotTrail = "<fmt:message key="prompt.messages.cannotTrail"/>"; 
	i18n.messages.inputPMLValueFirst = "<fmt:message key="prompt.messages.inputPMLValueFirst"/>"; 
	i18n.messages.dangerUnit = "<fmt:message key="prompt.messages.dangerUnit"/>"; 
	i18n.messages.coverageCannotZero = "<fmt:message key="prompt.messages.coverageCannotZero"/>"; 
	i18n.messages.dontSaveDataInfor = "<fmt:message key="prompt.messages.dontSaveDataInfor"/>"; 
	i18n.messages.confirmSave = "<fmt:message key="prompt.messages.confirmSave"/>"; 
	i18n.messages.dataException = "<fmt:message key="prompt.messages.dataException"/>"; 
	i18n.messages.similarRiskInfo = "<fmt:message key="undwrt.pages.undwrtDeal.sameRiskFlag"/>";
	i18n.messages.leastOnedangerNo = "<fmt:message key="undwrt.pages.undwrtDeal.leastOnedangerNo"/>";
	//---Process.js
	i18n.messages.field = "<fmt:message key="prompt.messages.field"/>"; 
	i18n.messages.donotDefine = "<fmt:message key="prompt.messages.donotDefine"/>"; 
	i18n.messages.cannotNull = "<fmt:message key="prompt.messages.cannotNull"/>"; 
	i18n.messages.warn = "<fmt:message key="prompt.messages.warn"/>"; 
	i18n.messages.type = "<fmt:message key="prompt.messages.type"/>"; 
	i18n.messages.contractProvider = "<fmt:message key="prompt.messages.contractProvider"/>"; 
	i18n.messages.integer = "<fmt:message key="prompt.messages.integer"/>"; 
	i18n.messages.smallInt = "<fmt:message key="prompt.messages.smallInt"/>"; 
	i18n.messages.dateFormat = "<fmt:message key="prompt.messages.dateFormat"/>"; 
	i18n.messages.dateTimeFormat = "<fmt:message key="prompt.messages.dateTimeFormat"/>"; 
	i18n.messages.dateDecollator = "<fmt:message key="prompt.messages.dateDecollator"/>"; 
	i18n.messages.string = "<fmt:message key="prompt.messages.string"/>"; 
	i18n.messages.maxLength2 = "<fmt:message key="prompt.messages.maxLength2"/>"; 
	i18n.messages.minLength = "<fmt:message key="prompt.messages.minLength"/>"; 
	i18n.messages.value = "<fmt:message key="prompt.messages.value"/>"; 
	i18n.messages.validDigit = "<fmt:message key="prompt.messages.validDigit"/>"; 
	i18n.messages.valueIs = "<fmt:message key="prompt.messages.valueIs"/>"; 
	i18n.messages.mustBe = "<fmt:message key="prompt.messages.mustBe"/>"; 
	i18n.messages.donotDeal = "<fmt:message key="prompt.messages.donotDeal"/>"; 
	//---WfLogQuery.js
	i18n.messages.mustChooseStatue = "<fmt:message key="prompt.messages.mustChooseStatue"/>"; 
	i18n.messages.inputValidStartSubmitTime = "<fmt:message key="prompt.messages.inputValidStartSubmitTime"/>"; 
	i18n.messages.inputValidEndSubmitTime = "<fmt:message key="prompt.messages.inputValidEndSubmitTime"/>"; 
	i18n.messages.haveNoThisPage = "<fmt:message key="prompt.messages.haveNoThisPage"/>"; 
	i18n.messages.undwrtEXCEL = "<fmt:message key="prompt.messages.undwrtEXCEL"/>"; 
	i18n.messages.serialNo = "<fmt:message key="prompt.messages.serialNo"/>"; 
	i18n.messages.chooseRecord = "<fmt:message key="prompt.messages.chooseRecord"/>"; 
	i18n.messages.approvelOpinion = "<fmt:message key="prompt.messages.approvelOpinion"/>"; 
	i18n.messages.reallyOrNot = "<fmt:message key="prompt.messages.reallyOrNot"/>"; 
	i18n.messages.what = "<fmt:message key="prompt.messages.what"/>"; 
	i18n.messages.noProvideValidWarranty = "<fmt:message key="prompt.messages.noProvideValidWarranty"/>"; 
	//---BatchTask.js
	i18n.messages.chooseSubmitTask = "<fmt:message key="prompt.messages.chooseSubmitTask"/>"; 
	//---autocomplete_init.js
	i18n.messages.pageElement = "<fmt:message key="prompt.messages.pageElement"/>"; 
	i18n.messages.notExist2 = "<fmt:message key="prompt.messages.notExist2"/>"; 
	//---datatable_init.js
	i18n.messages.noReports = "<fmt:message key="prompt.messages.noReports"/>"; 
	i18n.messages.dataLoading = "<fmt:message key="prompt.messages.dataLoading"/>"; 
	i18n.messages.gainDataError = "<fmt:message key="prompt.messages.gainDataError"/>"; 	
	 
	i18n.messages.saveSuccess = "<fmt:message key="prompt.messages.saveSuccess"/>"; 
	
	//---add by xuhuiling 20160905
	i18n.messages.notContinue = "<fmt:message key="prompt.messages.notContinue"/>";
	i18n.messages.queryingPleaseWait = "<fmt:message key="prompt.messages.queryingPleaseWait"/>";
	i18n.messages.refreshPage = "<fmt:message key="prompt.messages.refreshPage"/>"; 
	i18n.messages.notUseAMLSystem = "<fmt:message key="prompt.messages.notUseAMLSystem"/>";
	//mantis： CAR0369，處理人員：BI086，需求單編號：CAR0369:核心車險地址正規化作業 START
	i18n.messages.addressInvalid = "<fmt:message key="prompt.messages.address.format.invalid"/>";
	//mantis： CAR0369，處理人員：BI086，需求單編號：CAR0369:核心車險地址正規化作業 END
</script>
