<script type="text/javascript">
	var i18n = new Object();
	i18n.account = new Object();
	i18n.account.accountsCannotEmpty ="<s:text name="account.accountsCannotEmpty"/>";
	i18n.account.blankNumberNone ="<s:text name="account.blankNumberNone"/>";
	i18n.account.cardNumberExists ="<s:text name="account.cardNumberExists"/>";
	i18n.account.continueInputting ="<s:text name="account.continueInputting"/>";
	i18n.account.nameCannotEmpty ="<s:text name="account.nameCannotEmpty"/>";
	i18n.account.paymentCannotEmpt ="<s:text name="account.paymentCannotEmpt"/>";
	i18n.account.phoneNotEmpty ="<s:text name="account.phoneNotEmpty"/>";
	
	i18n.backVisit = new Object();
	i18n.backVisit.pleaseEnterComment ="<s:text name="backVisit.pleaseEnterComment"/>";
	
	i18n.certainLoss = new Object();
	i18n.certainLoss.carChooseThirdParty ="<s:text name="certainLoss.carChooseThirdParty"/>";
	i18n.certainLoss.casualtiesCostInfoOne ="<s:text name="certainLoss.casualtiesCostInfoOne"/>";
	i18n.certainLoss.chargedTaskcorrespondFee ="<s:text name="certainLoss.chargedTaskcorrespondFee"/>";
	i18n.certainLoss.costCodeCannotEmpty ="<s:text name="certainLoss.costCodeCannotEmpty"/>";
	i18n.certainLoss.costNameCannotEmpty ="<s:text name="certainLoss.costNameCannotEmpty"/>";
	i18n.certainLoss.enterLeastSubmitList ="<s:text name="certainLoss.enterLeastSubmitList"/>";
	i18n.certainLoss.licensePlateNoEmpty ="<s:text name="certainLoss.licensePlateNoEmpty"/>";
	i18n.certainLoss.noEntryRisk ="<s:text name="certainLoss.noEntryRisk"/>";
	i18n.certainLoss.noFeePricePrice ="<s:text name="certainLoss.noFeePricePrice"/>";
	i18n.certainLoss.optionalFranchiseProcess ="<s:text name="certainLoss.optionalFranchiseProcess"/>";
	i18n.certainLoss.pleaseEnterFee ="<s:text name="certainLoss.pleaseEnterFee"/>";
	i18n.certainLoss.pleaseSelectIndustry2 ="<s:text name="certainLoss.pleaseSelectIndustry2"/>";
	i18n.certainLoss.pleaseSelectIndustry3 ="<s:text name="certainLoss.pleaseSelectIndustry3"/>";
	i18n.certainLoss.propertyLossOtherLoss ="<s:text name="certainLoss.propertyLossOtherLoss"/>";
	i18n.certainLoss.repaiProjectFirst ="<s:text name="certainLoss.repaiProjectFirst"/>";
	i18n.certainLoss.scratchesLossDanger ="<s:text name="certainLoss.scratchesLossDanger"/>";
	i18n.certainLoss.vehicleRepairProjectLoss ="<s:text name="certainLoss.vehicleRepairProjectLoss"/>";
	i18n.certainLoss.policyPremiumNoPay ="<s:text name="certainLoss.policyPremiumNoPay"/>";
	i18n.certainLoss.policyPremiumPay ="<s:text name="certainLoss.policyPremiumPay"/>";
	i18n.certainLoss.hospitals ="<s:text name="certainLoss.hospitals"/>";
	i18n.certainLoss.amountCannot ="<s:text name="certainLoss.amountCannot"/>";
	i18n.certainLoss.risksCode ="<s:text name="certainLoss.risksCode"/>";
	i18n.certainLoss.NotEmpty ="<s:text name="certainLoss.NotEmpty"/>";
	
	i18n.certify = new Object();
	i18n.certify.accidentCases ="<s:text name="certify.accidentCases"/>";
	i18n.certify.catastropheCodes ="<s:text name="certify.catastropheCodes"/>";
	i18n.certify.collectionCompleteNotComplete ="<s:text name="certify.collectionCompleteNotComplete"/>";
	i18n.certify.pleaseChooseUploadData ="<s:text name="certify.pleaseChooseUploadData"/>";
	i18n.certify.selectOther ="<s:text name="certify.selectOther"/>";
	i18n.check = new Object();
	i18n.check.casualtiesPropertyLosses ="<s:text name="check.casualtiesPropertyLosses"/>";
	i18n.check.driverDrivingVehicle ="<s:text name="check.driverDrivingVehicle"/>";
	i18n.check.maximumLength ="<s:text name="check.maximumLength"/>";
	i18n.check.northPointsResponsibility ="<s:text name="check.northPointsResponsibility"/>";
	i18n.check.noteLong ="<s:text name="check.noteLong"/>";
	i18n.check.paymentClaimCod ="<s:text name="check.paymentClaimCod"/>";
	i18n.check.pleaseTurnIntoClaim ="<s:text name="check.pleaseTurnIntoClaim"/>";
	i18n.check.selectSubmitNextNode ="<s:text name="check.selectSubmitNextNode"/>";
	i18n.check.selectSubmitNextPeople ="<s:text name="check.selectSubmitNextPeople"/>";
	i18n.check.surveyDateAccident ="<s:text name="check.surveyDateAccident"/>";
	i18n.check.vehicleLiabilityRatioAgain ="<s:text name="check.vehicleLiabilityRatioAgain"/>";
	i18n.check.policyBusiness ="<s:text name="check.policyBusiness"/>";
	i18n.check.proBusiness ="<s:text name="check.proBusiness"/>";
	i18n.check.operationAgain = "<s:text name="check.operationAgain"/>";
	i18n.check.notAllowedEmpty = "<s:text name="check.notAllowedEmpty"/>";
	i18n.check.cannotSamePerson = "<s:text name="check.cannotSamePerson"/>";
	i18n.claim = new Object();
	i18n.claim.carLicensePlate6 ="<s:text name="claim.carLicensePlate6"/>";
	i18n.claim.carLicensePlateWJ ="<s:text name="claim.carLicensePlateWJ"/>";
	i18n.claim.carLossDangerVehiclePilferNoTime ="<s:text name="claim.carLossDangerVehiclePilferNoTime"/>";
	i18n.claim.carNoInputErrorNotMore3 ="<s:text name="claim.carNoInputErrorNotMore3"/>";
	i18n.claim.carNoInputErrorOnlyLetters ="<s:text name="claim.carNoInputErrorOnlyLetters"/>";
	i18n.claim.caseGreaterSystemTime ="<s:text name="claim.caseGreaterSystemTime"/>";
	i18n.claim.dangerNotAllowEmpty ="<s:text name="claim.dangerNotAllowEmpty"/>";
	i18n.claim.notAllowedEmpty ="<s:text name="claim.notAllowedEmpty"/>";
	i18n.claim.dayWhetherSubmit ="<s:text name="claim.dayWhetherSubmit"/>";
	i18n.claim.dutyRatioNoZero ="<s:text name="claim.dutyRatioNoZero"/>";
	i18n.claim.notAllowedChooseArrange ="<s:text name="claim.notAllowedChooseArrange"/>";
	i18n.claim.pleaseTotalLoss ="<s:text name="claim.pleaseTotalLoss"/>";
	i18n.claim.repeatEntryPlateNo ="<s:text name="claim.repeatEntryPlateNo"/>";
	i18n.claim.selecNotDateDangerAgain ="<s:text name="claim.selecNotDateDangerAgain"/>";
	i18n.claim.woundedBeijingAreaNotEmpty ="<s:text name="claim.woundedBeijingAreaNotEmpty"/>";
	i18n.claim.singleCurrency ="<s:text name="claim.singleCurrency"/>";
	i18n.claim.useSparingly ="<s:text name="claim.useSparingly"/>";
	i18n.claim.enterInformation ="<s:text name="claim.enterInformation"/>";
	i18n.claim.sumInsured ="<s:text name="claim.sumInsured"/>";
	i18n.claim.lessZero ="<s:text name="claim.lessZero"/>";
	i18n.claim.policyShareholders ="<s:text name="claim.policyShareholders"/>";
	i18n.claim.policyCancelled ="<s:text name="claim.policyCancelled"/>";
	i18n.claim.premiumNotPaid ="<s:text name="claim.premiumNotPaid"/>";
	i18n.claim.premiumNotComplete ="<s:text name="claim.premiumNotComplete"/>";
	i18n.claim.totalPolicy ="<s:text name="claim.totalPolicy"/>";
	i18n.claim.estimateAmount ="<s:text name="claim.estimateAmount"/>";
	i18n.claim.viewDangerousUnitInfo ="<s:text name="claim.viewDangerousUnitInfo"/>";
	i18n.claim.catastropLevelCode ="<s:text name="claim.catastropLevelCode"/>";
	i18n.claim.oneRecord ="<s:text name="claim.oneRecord"/>";
	i18n.claim.dangerousCannotEmpty = "<s:text name="claim.dangerousCannotEmpty"/>";
	i18n.claim.risksCannotEmpty = "<s:text name="claim.risksCannotEmpty"/>";
	i18n.claim.cannotGreater = "<s:text name="claim.cannotGreater"/>";
	
	i18n.common = new Object();
	i18n.common.access ="<s:text name="common.access"/>";
	i18n.common.codeMustnone ="<s:text name="common.codeMustnone"/>";
	i18n.common.coderNotEnmpty ="<s:text name="common.coderNotEnmpty"/>";
	i18n.common.codetypeMustCodecode ="<s:text name="common.codetypeMustCodecode"/>";
	i18n.common.contentInputNot ="<s:text name="common.contentInputNot"/>";
	i18n.common.contentLength ="<s:text name="common.contentLength"/>";
	i18n.common.digitalCertificateExcept ="<s:text name="common.digitalCertificateExcept"/>";
	i18n.common.englishCharacters ="<s:text name="common.englishCharacters"/>";
	i18n.common.errorWrongNo ="<s:text name="common.errorWrongNo"/>";
	i18n.common.ieBrowserNotSupport ="<s:text name="common.ieBrowserNotSupport"/>";
	i18n.common.maxLengths ="<s:text name="common.maxLengths"/>";
	i18n.common.maxLengthss ="<s:text name="common.maxLengthss"/>";
	i18n.common.minLengthss ="<s:text name="common.minLengthss"/>";
	i18n.common.notFindPage ="<s:text name="common.notFindPage"/>";
	i18n.common.notProvideApplicationNo ="<s:text name="common.notProvideApplicationNo"/>";
	i18n.common.notProvideEffectiveNo ="<s:text name="common.notProvideEffectiveNo"/>";
	i18n.common.notProvidePolicyNo ="<s:text name="common.notProvidePolicyNo"/>";
	i18n.common.notProvideValidNo ="<s:text name="common.notProvideValidNo"/>";
	i18n.common.oneOnlyInteger ="<s:text name="common.oneOnlyInteger"/>";
	i18n.common.ownershipInstitut ="<s:text name="common.ownershipInstitut"/>";
	i18n.common.pleaseFirstChooseClassificat ="<s:text name="common.pleaseFirstChooseClassificat"/>";
	i18n.common.pleaseFirstSelectUnit ="<s:text name="common.pleaseFirstSelectUnit"/>";
	i18n.common.pleaseInputs ="<s:text name="common.pleaseInputs"/>";
	i18n.common.pleaseSelectAgency ="<s:text name="common.pleaseSelectAgency"/>";
	i18n.common.pleaseSelectChannel ="<s:text name="common.pleaseSelectChannel"/>";
	
	i18n.common.expression = new Object();
	i18n.common.expression.and ="<s:text name ="common.expression.and"/>";	
	i18n.common.expression.because ="<s:text name ="common.expression.because"/>";	
	i18n.common.expression.reason ="<s:text name ="common.expression.reason"/>";	
	i18n.common.expression.on ="<s:text name ="common.expression.on"/>";	
	i18n.common.expression.occurPlace ="<s:text name ="common.expression.occurPlace"/>";	
	i18n.common.expression.DamageObject ="<s:text name ="common.expression.DamageObject"/>";	
	i18n.common.expression.yuan ="<s:text name ="common.expression.yuan"/>";	
	i18n.common.expression.province ="<s:text name ="common.expression.province"/>";	
	i18n.common.expression.autonomousRegion ="<s:text name ="common.expression.autonomousRegion"/>";	
	i18n.common.expression.autonomousPrefecture ="<s:text name ="common.expression.autonomousPrefecture"/>";	
	i18n.common.expression.areas ="<s:text name ="common.expression.areas"/>";	
	i18n.common.expression.city ="<s:text name ="common.expression.city"/>";	
	
	i18n.compel = new Object();
	i18n.compel.adjustReportNotAllowNull ="<s:text name="compel.adjustReportNotAllowNull"/>";
	i18n.compel.compensatAllowTrafficAccident ="<s:text name="compel.compensatAllowTrafficAccident"/>";
	i18n.compel.costRisksCodeNoEmpty ="<s:text name="compel.costRisksCodeNoEmpty"/>";
	i18n.compel.costRisksNameNoEmpty ="<s:text name="compel.costRisksNameNoEmpty"/>";
	i18n.compel.first ="<s:text name="compel.first"/>";
	i18n.compel.franchiseIncreaseNotAllowCut ="<s:text name="compel.franchiseIncreaseNotAllowCut"/>";
	i18n.compel.greaterEstimatAmountNotSubmit ="<s:text name="compel.greaterEstimatAmountNotSubmit"/>";
	i18n.compel.liabilityRatioCannotModified ="<s:text name="compel.liabilityRatioCannotModified"/>";
	i18n.compel.liabilityRatioNotGreater ="<s:text name="compel.liabilityRatioNotGreater"/>";
	i18n.compel.mustRecordLossInfo ="<s:text name="compel.mustRecordLossInfo"/>";
	i18n.compel.noResponsiblePartyThrough ="<s:text name="compel.noResponsiblePartyThrough"/>";
	i18n.compel.personnelDealthProperty ="<s:text name="compel.personnelDealthProperty"/>";
	i18n.compel.personnelQuotaProperty ="<s:text name="compel.personnelQuotaProperty"/>";
	i18n.compel.propertyDamageDamagAmount ="<s:text name="compel.propertyDamageDamagAmount"/>";
	i18n.compel.propertyVerificatLimit ="<s:text name="compel.propertyVerificatLimit"/>";
	i18n.compel.risksNotAlloweEntryValue ="<s:text name="compel.risksNotAlloweEntryValue"/>";
	i18n.compel.yuan ="<s:text name="compel.yuan"/>";
	
	i18n.compensate = new Object();
	i18n.compensate.accidentPriorityDuty51 ="<s:text name="compensate.accidentPriorityDuty51"/>";
	i18n.compensate.accidentPriorityDuty99 ="<s:text name="compensate.accidentPriorityDuty99"/>";
	i18n.compensate.accidentResponsibCannotChange ="<s:text name="compensate.accidentResponsibCannotChange"/>";
	i18n.compensate.adjustReparationsReport ="<s:text name="compensate.adjustReparationsReport"/>";
	i18n.compensate.carTruckCargoInput ="<s:text name="compensate.carTruckCargoInput"/>";
	i18n.compensate.compensationAountNotLoss ="<s:text name="compensate.compensationAountNotLoss"/>";
	i18n.compensate.coverageMutexes ="<s:text name="compensate.coverageMutexes"/>";
	i18n.compensate.driverLiabilityPerson ="<s:text name="compensate.driverLiabilityPerson"/>";
	i18n.compensate.insuredPhone18 ="<s:text name="compensate.insuredPhone18"/>";
	i18n.compensate.insuredTelephoneNoEmpty ="<s:text name="compensate.insuredTelephoneNoEmpty"/>";
	i18n.compensate.interactPlatformNotSave ="<s:text name="compensate.interactPlatformNotSave"/>";
	i18n.compensate.liabilityPersonnelVehicleNo ="<s:text name="compensate.liabilityPersonnelVehicleNo"/>";
	i18n.compensate.lossAmountNoEntry ="<s:text name="compensate.lossAmountNoEntry"/>";
	i18n.compensate.noVehiclesRisksExist ="<s:text name="compensate.noVehiclesRisksExist"/>";
	i18n.compensate.paymentAccountInfoNotEmpt ="<s:text name="compensate.paymentAccountInfoNotEmpt"/>";
	i18n.compensate.paymentAccountNameNotEmpt ="<s:text name="compensate.paymentAccountNameNotEmpt"/>";
	i18n.compensate.pleaseDeleteRisks ="<s:text name="compensate.pleaseDeleteRisks"/>";
	i18n.compensate.pleaseSelectName ="<s:text name="compensate.pleaseSelectName"/>";
	i18n.compensate.policyAttentGenerateInfo ="<s:text name="compensate.policyAttentGenerateInfo"/>";
	i18n.compensate.reasonsItemsEventCannotEmpty ="<s:text name="compensate.reasonsItemsEventCannotEmpty"/>";
	i18n.compensate.rescueCostOverrun ="<s:text name="compensate.rescueCostOverrun"/>";
	i18n.compensate.responsibilityAccidentModified ="<s:text name="compensate.responsibilityAccidentModified"/>";
	i18n.compensate.riskInputTargetCar ="<s:text name="compensate.riskInputTargetCar"/>";
	i18n.compensate.risksMutexes3 ="<s:text name="compensate.risksMutexes3"/>";
	i18n.compensate.risksMutexExisEntry ="<s:text name="compensate.risksMutexExisEntry"/>";
	i18n.compensate.risksNoDuplicate ="<s:text name="compensate.risksNoDuplicate"/>";
	i18n.compensate.sameCostNotEntry ="<s:text name="compensate.sameCostNotEntry"/>";
	i18n.compensate.SubjectEffectiveAudit ="<s:text name="compensate.SubjectEffectiveAudit"/>";
	i18n.compensate.thirdPartyInsuranceLimit ="<s:text name="compensate.thirdPartyInsuranceLimit"/>";
	i18n.compensate.vehicleNotActualValue ="<s:text name="compensate.vehicleNotActualValue"/>";
	i18n.compensate.notPay ="<s:text name="compensate.notPay"/>";
	i18n.compensate.riskNotEmpty ="<s:text name="compensate.riskNotEmpty"/>";
	i18n.compensate.amountsChanged ="<s:text name="compensate.amountsChanged"/>";
	i18n.compensate.claimBook ="<s:text name="compensate.claimBook"/>";
	i18n.compensate.NotCalculation ="<s:text name="compensate.NotCalculation"/>";
	i18n.compensate.NotCompensation ="<s:text name="compensate.NotCompensation"/>";
	i18n.compensate.cannotAmount = "<s:text name="compensate.cannotAmount"/>";
	i18n.compensate.cannotItemValue = "<s:text name="compensate.cannotItemValue"/>";
	
	i18n.compensate.personClaimBook ="<s:text name="compensate.personClaimBook"/>";
	i18n.endcase = new Object();
	i18n.endcase.caseWithoutTable ="<s:text name="endcase.caseWithoutTable"/>";
	
	i18n.errors = new Object();
	i18n.errors.deletefail="<s:text name="errors.delete"/>";
	
	i18n.excludeClaim = new Object();
	i18n.excludeClaim.featureAvailableInsurance ="<s:text name="excludeClaim.featureAvailableInsurance"/>";
	i18n.excludeClaim.functionOpenCorporationPersonnel ="<s:text name="excludeClaim.functionOpenCorporationPersonnel"/>";
	i18n.excludeClaim.pleaseFillOutReason ="<s:text name="excludeClaim.pleaseFillOutReason"/>";
	i18n.generalClaim = new Object();
	i18n.generalClaim.cancelReasonsCannotEmpty ="<s:text name="generalClaim.cancelReasonsCannotEmpty"/>";
	i18n.generalClaim.chooseEntrustAgency ="<s:text name="generalClaim.chooseEntrustAgency"/>";
	i18n.generalClaim.notConformCompensateUnableCompensate ="<s:text name="generalClaim.notConformCompensateUnableCompensate"/>";
	i18n.generalClaim.pleaseSelectFirst ="<s:text name="generalClaim.pleaseSelectFirst"/>";
	i18n.generalClaim.processingTaskDoneThenCompensate ="<s:text name="generalClaim.processingTaskDoneThenCompensate"/>";
	i18n.generalClaim.reportCanceled ="<s:text name="generalClaim.reportCanceled"/>";
	i18n.generalClaim.reportNumber21Long ="<s:text name="generalClaim.reportNumber21Long"/>";
	i18n.generalClaim.reportNumberCannotEmpty ="<s:text name="generalClaim.reportNumberCannotEmpty"/>";
	i18n.generalClaim.selectLeastPolicyCanceled ="<s:text name="generalClaim.selectLeastPolicyCanceled"/>";
	i18n.generalClaim.taskProcessingOrganization ="<s:text name="generalClaim.taskProcessingOrganization"/>";
	i18n.generalClaim.taskProcessingPerson ="<s:text name="generalClaim.taskProcessingPerson"/>";
	i18n.generalClaim.theOperateGiveUpTaskCompensate ="<s:text name="generalClaim.theOperateGiveUpTaskCompensate"/>";
	i18n.generalClaim.theTaskAlreadyOperate ="<s:text name="generalClaim.theTaskAlreadyOperate"/>";
	
	i18n.guarantee = new Object();
	i18n.guarantee.printFormat ="<s:text name="guarantee.printFormat"/>";
	
	i18n.js = new Object();
	i18n.js.adjust ="<s:text name="js.adjust"/>";
	i18n.js.autoTruncated ="<s:text name="js.autoTruncated"/>";
	i18n.js.cannotCreateObject ="<s:text name="js.cannotCreateObject"/>";
	i18n.js.cannotEmpty ="<s:text name="js.cannotEmpty"/>";
	i18n.js.cannotOriginalPassword ="<s:text name="js.cannotOriginalPassword"/>";
	i18n.js.dateFormat ="<s:text name="js.dateFormat"/>";
	i18n.js.employeeNotPermission ="<s:text name="js.employeeNotPermission"/>";
	i18n.js.entriesLong ="<s:text name="js.entriesLong"/>";
	i18n.js.fillPassword ="<s:text name="js.fillPassword"/>";
	i18n.js.IncorrectDate ="<s:text name="js.IncorrectDate"/>";
	i18n.js.industryCategory ="<s:text name="js.industryCategory"/>";
	i18n.js.maximumLength ="<s:text name="js.maximumLength"/>";
	i18n.js.must ="<s:text name="js.must"/>";
	i18n.js.newPeople ="<s:text name="js.newPeople"/>";
	i18n.js.notAllowedEmpty ="<s:text name="js.notAllowedEmpty"/>";
	i18n.js.notEffectivePolicy ="<s:text name="js.notEffectivePolicy"/>";
	i18n.js.pageError ="<s:text name="js.pageError"/>";
	i18n.js.passwordContain ="<s:text name="js.passwordContain"/>";
	i18n.js.passwordDifferent ="<s:text name="js.passwordDifferent"/>";
	i18n.js.passwordGreater ="<s:text name="js.passwordGreater"/>";
	i18n.js.pleaseReEnter ="<s:text name="js.pleaseReEnter"/>";
	i18n.js.registered ="<s:text name="js.registered"/>";
	i18n.js.rightHelp ="<s:text name="js.rightHelp"/>";
	i18n.js.selectAdjustment ="<s:text name="js.selectAdjustment"/>";
	i18n.js.selectCode ="<s:text name="js.selectCode"/>";
	i18n.js.selectCountry ="<s:text name="js.selectCountry"/>";
	i18n.js.selectIndustry ="<s:text name="js.selectIndustry"/>";
	i18n.js.selectNo ="<s:text name="js.selectNo"/>";
	i18n.js.systemEdit ="<s:text name="js.systemEdit"/>";
	i18n.js.systemInformation ="<s:text name="js.systemInformation"/>";
	i18n.js.titleNoLength ="<s:text name="js.titleNoLength"/>";
	
	i18n.modifySumClaim = new Object();
	i18n.modifySumClaim.money ="<s:text name="modifySumClaim.money"/>";
	i18n.modifySumClaim.summary ="<s:text name="modifySumClaim.summary"/>";
	i18n.modifySumClaim.yuan ="<s:text name="modifySumClaim.yuan"/>";
	
	i18n.navigator = new Object();
	i18n.navigator.first="<s:text name="navigator.first"/>";
	i18n.navigator.last="<s:text name="navigator.last"/>";
	i18n.navigator.more="<s:text name="navigator.more"/>";
	i18n.navigator.next="<s:text name="navigator.next"/>";
	i18n.navigator.page="<s:text name="navigator.page"/>";
	i18n.navigator.page="<s:text name="navigator.page"/>";
	i18n.navigator.prev="<s:text name="navigator.prev"/>";
	i18n.navigator.records="<s:text name="navigator.records"/>";
	
	i18n.platform = new Object();
	i18n.platform.auditInstitutionsCannotEmpty ="<s:text name="platform.auditInstitutionsCannotEmpty"/>";
	i18n.platform.claimOfKindCannotEmpty ="<s:text name="platform.claimOfKindCannotEmpty"/>";
	i18n.platform.deleteSuccess ="<s:text name="platform.deleteSuccess"/>";
	i18n.platform.pleaseSelectCheckedDepartment ="<s:text name="platform.pleaseSelectCheckedDepartment"/>";
	i18n.platform.pleaseSelectCheckedType ="<s:text name="platform.pleaseSelectCheckedType"/>";
	i18n.platform.pleaseSelectClaim ="<s:text name="platform.pleaseSelectClaim"/>";
	i18n.platform.pleaseSelectClaimKind ="<s:text name="platform.pleaseSelectClaimKind"/>";
	i18n.platform.pleaseSelectClaimModel ="<s:text name="platform.pleaseSelectClaimModel"/>";
	i18n.platform.pleaseSelectClaimOfKind ="<s:text name="platform.pleaseSelectClaimOfKind"/>";
	i18n.platform.staff ="<s:text name="platform.staff"/>";
	i18n.platform.staffCannotEmpty ="<s:text name="platform.staffCannotEmpty"/>";
	i18n.platform.systemInformation ="<s:text name="platform.systemInformation"/>";
	i18n.platform.valueDateFormatNotCorrect ="<s:text name="platform.valueDateFormatNotCorrect"/>";
	
	i18n.prepay = new Object();
	i18n.prepay.advancePaymentInfoNotEmpty ="<s:text name="prepay.advancePaymentInfoNotEmpty"/>";
	i18n.prepay.advancesRescueAmountAccountab ="<s:text name="prepay.advancesRescueAmountAccountab"/>";
	i18n.prepay.insuranceCostNotSubmit ="<s:text name="prepay.insuranceCostNotSubmit"/>";
	i18n.prepay.madeEstimatLossAmount ="<s:text name="prepay.madeEstimatLossAmount"/>";
	i18n.prepay.prestressLossAmount ="<s:text name="prepay.prestressLossAmount"/>";
	i18n.prepay.saveFeeAmountLimitatMedical ="<s:text name="prepay.saveFeeAmountLimitatMedical"/>";
	i18n.prepay.yuan ="<s:text name="prepay.yuan"/>";
	i18n.prepay.reportNotEmpty ="<s:text name="prepay.reportNotEmpty"/>";
	
	i18n.print = new Object();
	i18n.print.pleaseEnterBusinessNo ="<s:text name="print.pleaseEnterBusinessNo"/>";

	i18n.print.estimateLoss ="<s:text name="print.estimateLoss"/>";
	i18n.print.yu ="<s:text name="print.yu"/>";
	i18n.print.at ="<s:text name="print.at"/>";
	i18n.print.estimatTotalLoss ="<s:text name="print.estimatTotalLoss"/>";
	i18n.print.yuan ="<s:text name="print.yuan"/>";

	i18n.print.yu ="<s:text name="print.yu"/>";
	i18n.print.at ="<s:text name="print.at"/>";
	i18n.print.estimatTotalLoss ="<s:text name="print.estimatTotalLoss"/>";
	i18n.print.yuan ="<s:text name="print.yuan"/>";
	
	i18n.prompt = new Object();
	i18n.prompt.cancel="<s:text name="prompt.cancel"/>";
	i18n.prompt.ok="<s:text name="prompt.ok"/>";
	i18n.prompt.noDevelopment="<s:text name="prompt.noDevelopment"/>";
	i18n.prompt.regist = new Object();
	i18n.prompt.regist.isClear="<s:text name="prompt.regist.isClear"/>";
	i18n.prompt.regist.isCoverOriginalContent="<s:text name="prompt.regist.isCoverOriginalContent"/>";
	i18n.prompt.regist.because="<s:text name="prompt.regist.because"/>";
	i18n.prompt.regist.reason="<s:text name="prompt.regist.reason"/>";
	i18n.prompt.regist.locateHappenAccident="<s:text name="prompt.regist.locateHappenAccident"/>";
	i18n.prompt.regist.lossNameIs="<s:text name="prompt.regist.lossNameIs"/>";

	i18n.prompt.compensate = new Object();
	i18n.prompt.compensate.message1="<s:text name="prompt.compensate.message1"/>";
	
	i18n.prompt.claim = new Object();
	i18n.prompt.claim.overContractNumber="<s:text name="prompt.claim.overContractNumber"/>";
	i18n.prompt.claim.ViewA33And133DeductibleAdjustment="<s:text name="prompt.claim.ViewA33And133DeductibleAdjustment"/>";
	i18n.prompt.claim.sumInsured="<s:text name="prompt.claim.sumInsured"/>";
	
	i18n.quickCase = new Object();
	i18n.quickCase.accessorPriceNotLocalize ="<s:text name="quickCase.accessorPriceNotLocalize"/>";
	i18n.quickCase.agencyNotValue ="<s:text name="quickCase.agencyNotValue"/>";
	i18n.quickCase.caseNoCommercial ="<s:text name="quickCase.caseNoCommercial"/>";
	i18n.quickCase.caseNoInsurancePolicy ="<s:text name="quickCase.caseNoInsurancePolicy"/>";
	i18n.quickCase.CompensatAmountNotAllow ="<s:text name="quickCase.CompensatAmountNotAllow"/>";
	i18n.quickCase.compensatAmountZeroAdjust ="<s:text name="quickCase.compensatAmountZeroAdjust"/>";
	i18n.quickCase.dangerAreaNoEmpty ="<s:text name="quickCase.dangerAreaNoEmpty"/>";
	i18n.quickCase.insurancePolicyPaidFull ="<s:text name="quickCase.insurancePolicyPaidFull"/>";
	i18n.quickCase.insurancePolicyPaidFullCarefully ="<s:text name="quickCase.insurancePolicyPaidFullCarefully"/>";
	i18n.quickCase.payMarkInfoMustFill ="<s:text name="quickCase.payMarkInfoMustFill"/>";
	i18n.quickCase.pleaseDeletePageLossFee ="<s:text name="quickCase.pleaseDeletePageLossFee"/>";
	i18n.quickCase.pleaseFirstChooseType ="<s:text name="quickCase.pleaseFirstChooseType"/>";
	i18n.quickCase.pleaseRemoveLoss ="<s:text name="quickCase.pleaseRemoveLoss"/>";
	i18n.quickCase.reportNotPickValue ="<s:text name="quickCase.reportNotPickValue"/>";
	i18n.quickCase.simpleClaimNotAllowProcess ="<s:text name="quickCase.simpleClaimNotAllowProcess"/>";
	i18n.quickCase.underCompensatInfoDamagLeast ="<s:text name="quickCase.underCompensatInfoDamagLeast"/>";
	i18n.quickCase.withoutGeneratAmountCase ="<s:text name="quickCase.withoutGeneratAmountCase"/>";
	i18n.quickCase.yuanCarInsuranceAmount ="<s:text name="quickCase.yuanCarInsuranceAmount"/>";
	
	i18n.regist = new Object();
	i18n.regist.alreadyGetDanger ="<s:text name="regist.alreadyGetDanger"/>";
	i18n.regist.carInsurancePreciseInquiry ="<s:text name="regist.carInsurancePreciseInquiry"/>";
	i18n.regist.checkTimeDate3 ="<s:text name="regist.checkTimeDate3"/>";
	i18n.regist.dateCannotGreaterDanger ="<s:text name="regist.dateCannotGreaterDanger"/>";
	i18n.regist.day ="<s:text name="regist.day"/>";
	i18n.regist.driverDrivingVehicle ="<s:text name="regist.driverDrivingVehicle"/>";
	i18n.regist.driverTerritoryMandatory ="<s:text name="regist.driverTerritoryMandatory"/>";
	i18n.regist.nextDayEffect ="<s:text name="regist.nextDayEffect"/>";
	i18n.regist.oneRecently ="<s:text name="regist.oneRecently"/>";
	i18n.regist.peopleTrackInfoNotEmpty ="<s:text name="regist.peopleTrackInfoNotEmpty"/>";
	i18n.regist.policyComeEffect ="<s:text name="regist.policyComeEffect"/>";
	i18n.regist.policyNotAllowReport ="<s:text name="regist.policyNotAllowReport"/>";
	i18n.regist.policyNotPayFullFee ="<s:text name="regist.policyNotPayFullFee"/>";
	i18n.regist.policyNumber ="<s:text name="regist.policyNumber"/>";
	i18n.regist.policyPremiumNotPaid ="<s:text name="regist.policyPremiumNotPaid"/>";
	i18n.regist.query1 ="<s:text name="regist.query1"/>";
	i18n.regist.strongCompensatTimeNotInsur ="<s:text name="regist.strongCompensatTimeNotInsur"/>";
	i18n.regist.strongPolicieSingleBusiness ="<s:text name="regist.strongPolicieSingleBusiness"/>";
	i18n.regist.strongPolicyAlreadyDanger ="<s:text name="regist.strongPolicyAlreadyDanger"/>";
	i18n.regist.times ="<s:text name="regist.times"/>";
	i18n.regist.tipDangerTimeDuringReport ="<s:text name="regist.tipDangerTimeDuringReport"/>";
	i18n.regist.moneyNotEmpty ="<s:text name="regist.moneyNotEmpty"/>";
	i18n.regist.siteNotEmpty ="<s:text name="regist.siteNotEmpty"/>";
	i18n.regist.greaterReported ="<s:text name="regist.greaterReported"/>";
	i18n.regist.insuranceCompanies ="<s:text name="regist.insuranceCompanies"/>";
	i18n.regist.acceptNotEmpty ="<s:text name="regist.acceptNotEmpty"/>";
	i18n.regist.summaryNotEmpty ="<s:text name="regist.summaryNotEmpty"/>";
	i18n.regist.notAllowNull ="<s:text name="regist.notAllowNull"/>";
	i18n.regist.mustEntries ="<s:text name="regist.mustEntries"/>";
	i18n.regist.damageCodeMustEntries ="<s:text name="regist.damageCodeMustEntries"/>";
	i18n.regist.accident ="<s:text name="regist.accident"/>";
	i18n.regist.view ="<s:text name="regist.view"/>";
	i18n.regist.orderOff ="<s:text name ="regist.orderOff"/>";
	i18n.regist.orderStop ="<s:text name ="regist.orderStop"/>";
	i18n.regist.orderBusiness ="<s:text name ="regist.orderBusiness"/>";
	i18n.regist.thisPolicy ="<s:text name ="regist.thisPolicy"/>";
	i18n.regist.policyBusiness ="<s:text name ="regist.policyBusiness"/>";
	i18n.regist.orderCondition ="<s:text name ="regist.orderCondition"/>";
	i18n.regist.withoutInsurance ="<s:text name ="regist.withoutInsurance"/>";
	i18n.regist.todayWithoutInsurance ="<s:text name ="regist.todayWithoutInsurance"/>";
	i18n.regist.accidentTime ="<s:text name ="regist.accidentTime"/>";
	i18n.regist.useCaution ="<s:text name ="regist.useCaution"/>";
	i18n.regist.through ="<s:text name ="regist.through"/>";
	i18n.regist.car ="<s:text name ="regist.car"/>";
	i18n.regist.registLateDamage30Day ="<s:text name ="regist.registLateDamage30Day"/>";
	i18n.regist.inputDateOutInsurance ="<s:text name ="regist.inputDateOutInsurance"/>";
	i18n.regist.registLateDamage120Hour ="<s:text name ="regist.registLateDamage120Hour"/>";
	i18n.regist.greaterInputDate ="<s:text name ="regist.greaterInputDate"/>";
	
	i18n.regist.reportType = new Object();
	i18n.regist.reportType.phone ="<s:text name ="regist.reportType.phone"/>";
	i18n.regist.reportType.home ="<s:text name ="regist.reportType.home"/>";
	i18n.regist.reportType.other ="<s:text name ="regist.reportType.other"/>";	
	i18n.regist.prpLregist = new Object();
	i18n.regist.prpLregist.date ="<s:text name ="regist.prpLregist.date"/>";	
	i18n.regist.prpLregist.hour ="<s:text name ="regist.prpLregist.hour"/>";	
	i18n.regist.prpLregist.minute ="<s:text name ="regist.prpLregist.minute"/>";	
	i18n.regist.prpLregist.personLossFlag ="<s:text name ="regist.prpLregist.personLossFlag"/>";	
	
	i18n.regist.prpLregist = new Object();
	i18n.regist.prpLregist.date="<s:text name ="regist.prpLregist.date"/>";
	i18n.regist.prpLregist.hour="<s:text name ="regist.prpLregist.hour"/>";
	i18n.regist.prpLregist.minute="<s:text name ="regist.prpLregist.minute"/>";
	
	i18n.replevy = new Object();
	i18n.replevy.nameCost ="<s:text name="replevy.nameCost"/>";
	i18n.replevy.recoveryInformation ="<s:text name="replevy.recoveryInformation"/>";
	i18n.replevy.searchCriteria ="<s:text name="replevy.searchCriteria"/>";
	i18n.replevy.totalInformation ="<s:text name="replevy.totalInformation"/>";
	
	i18n.schedule = new Object();
	i18n.schedule.feeAddressNotEmpty ="<s:text name="schedule.feeAddressNotEmpty"/>";
	i18n.schedule.feeProcessCodeCannotEmpty ="<s:text name="schedule.feeProcessCodeCannotEmpty"/>";
	i18n.schedule.feeProcessNameCannotEmpty ="<s:text name="schedule.feeProcessNameCannotEmpty"/>";
	i18n.schedule.generationCaseSubmitAgain ="<s:text name="schedule.generationCaseSubmitAgain"/>";
	i18n.schedule.mustSelectScheduleInfo ="<s:text name="schedule.mustSelectScheduleInfo"/>";
	i18n.schedule.noNewFeeNotAllowSchedule ="<s:text name="schedule.noNewFeeNotAllowSchedule"/>";
	
	i18n.sendUndwrt = new Object();
	i18n.sendUndwrt.amountSent ="<s:text name="sendUndwrt.amountSent"/>";
	i18n.sendUndwrt.auditPermissions ="<s:text name="sendUndwrt.auditPermissions"/>";
	i18n.sendUndwrt.caseAudit ="<s:text name="sendUndwrt.caseAudit"/>";
	i18n.sendUndwrt.codeCannotEmpty ="<s:text name="sendUndwrt.codeCannotEmpty"/>";
	i18n.sendUndwrt.endCannotEmpty ="<s:text name="sendUndwrt.endCannotEmpty"/>";
	i18n.sendUndwrt.estimateAmount ="<s:text name="sendUndwrt.estimateAmount"/>";
	i18n.sendUndwrt.greaterOriginated ="<s:text name="sendUndwrt.greaterOriginated"/>";
	i18n.sendUndwrt.informationReview ="<s:text name="sendUndwrt.informationReview"/>";
	i18n.sendUndwrt.lineCannotEmpty ="<s:text name="sendUndwrt.lineCannotEmpty"/>";
	i18n.sendUndwrt.passageLaw ="<s:text name="sendUndwrt.passageLaw"/>";
	i18n.sendUndwrt.presentCase ="<s:text name="sendUndwrt.presentCase"/>";
	i18n.sendUndwrt.reviewComments ="<s:text name="sendUndwrt.reviewComments"/>";
	i18n.sendUndwrt.securityLevel ="<s:text name="sendUndwrt.securityLevel"/>";
	i18n.sendUndwrt.submitHigher ="<s:text name="sendUndwrt.submitHigher"/>";
	i18n.sendUndwrt.timeCannotEmpty ="<s:text name="sendUndwrt.timeCannotEmpty"/>";
	
	i18n.title = new Object();
	i18n.title.claimBeforEedit = new Object();
	
	i18n.title.dangerUnitBeforeEdit = new Object();
	i18n.title.dangerUnitBeforeEdit.RiskUnitInformation ="<s:text name="title.dangerUnitBeforeEdit.RiskUnitInformation"/>"
	
	i18n.title.compensateEidt = new Object();
	i18n.title.compensateEidt.dangerUnitInformation="<s:text name="title.compensateEidt.dangerUnitInformation"/>";
	
	i18n.verifyLoss = new Object();
	i18n.verifyLoss.nuclearDamageAgreeFee ="<s:text name="verifyLoss.nuclearDamageAgreeFee"/>";
	i18n.verifyLoss.pleaseEnterDamageOpinion ="<s:text name="verifyLoss.pleaseEnterDamageOpinion"/>";
	
	i18n.verifyPrice = new Object();
	i18n.verifyPrice.bikeAllFittingPriceInquir ="<s:text name="verifyPrice.bikeAllFittingPriceInquir"/>";
	i18n.verifyPrice.bikeCustomFittingPriceInquir ="<s:text name="verifyPrice.bikeCustomFittingPriceInquir"/>";
	i18n.verifyPrice.handleForeignPriceTask ="<s:text name="verifyPrice.handleForeignPriceTask"/>";
	i18n.verifyPrice.nuclearPriceOpinionChoose ="<s:text name="verifyPrice.nuclearPriceOpinionChoose"/>";
	i18n.verifyPrice.nuclearPriceOpinionEnquiry ="<s:text name="verifyPrice.nuclearPriceOpinionEnquiry"/>";
	i18n.verifyPrice.pleaseEnterPrice ="<s:text name="verifyPrice.pleaseEnterPrice"/>";
	i18n.verifyPrice.pleaseSelectAgency ="<s:text name="verifyPrice.pleaseSelectAgency"/>";
	i18n.verifyPrice.priceCannotStipulatPrice ="<s:text name="verifyPrice.priceCannotStipulatPrice"/>";
	i18n.verifyPrice.singleCustomPriceInquiry ="<s:text name="verifyPrice.singleCustomPriceInquiry"/>";
	
	i18n.workflow = new Object();
	i18n.workflow.insurantFuzzyQueryNeedTwoInputName ="<s:text name="workflow.insurantFuzzyQueryNeedTwoInputName"/>";
	i18n.workflow.queryConditionCannotEmpty ="<s:text name="workflow.queryConditionCannotEmpty"/>";
	
	i18n.general = new Object();
	i18n.general.checkComCode ="<s:text name="general.checkComCode"/>";
	i18n.general.damageStartDate ="<s:text name="general.damageStartDate"/>";
	
	i18n.giveupTask = new Object();
	i18n.giveupTask.confirmGiveup ="<s:text name="giveupTask.confirmGiveup"/>";
	
	i18n.commonAcci = new Object();
	i18n.commonAcci.claim = new Object();
	i18n.commonAcci.claim.articleClaimNameNoEmpty ="<s:text name="commonAcci.claim.articleClaimNameNoEmpty"/>";
	i18n.commonAcci.claim.articleClaimCardNoEmpty ="<s:text name="commonAcci.claim.articleClaimCardNoEmpty"/>";
	i18n.commonAcci.claim.claimApplicantInfo ="<s:text name="commonAcci.claim.claimApplicantInfo"/>";
	i18n.commonAcci.claim.caseTypeCodeNotEmpty ="<s:text name="commonAcci.claim.caseTypeCodeNotEmpty"/>";
	i18n.commonAcci.claim.caseTypeNameNotEmpty ="<s:text name="commonAcci.claim.caseTypeNameNotEmpty"/>";
	i18n.commonAcci.claim.estimatAmountVictoryClaim ="<s:text name="commonAcci.claim.estimatAmountVictoryClaim"/>";
	i18n.commonAcci.claim.applicateProcessNotSubmit ="<s:text name="commonAcci.claim.applicateProcessNotSubmit"/>";
	i18n.commonAcci.claim.estimatLossAmountNoEmpty ="<s:text name="commonAcci.claim.estimatLossAmountNoEmpty"/>";
	
	i18n.commonAcci.endcase = new Object();
	i18n.commonAcci.endcase.notModifySureClos ="<s:text name="commonAcci.endcase.notModifySureClos"/>";
	i18n.commonAcci.endcase.reportModifierInput ="<s:text name="commonAcci.endcase.reportModifierInput"/>";
	i18n.commonAcci.endcase.causeAccidentNotEmpty ="<s:text name="commonAcci.endcase.causeAccidentNotEmpty"/>";
		
	i18n.commonAcci.regist = new Object();
	i18n.commonAcci.regist.alreadyDanger ="<s:text name="commonAcci.regist.alreadyDanger"/>";
	i18n.commonAcci.regist.timesCheckInformation ="<s:text name="commonAcci.regist.timesCheckInformation"/>";
	i18n.commonAcci.regist.receiveCaseNotAllowNull ="<s:text name="commonAcci.regist.receiveCaseNotAllowNull"/>";
	i18n.commonAcci.regist.pleaseInputInfo ="<s:text name="commonAcci.regist.pleaseInputInfo"/>";
	i18n.commonAcci.regist.insurNotAllowNull ="<s:text name="commonAcci.regist.insurNotAllowNull"/>";
	i18n.commonAcci.regist.customAccidentChooseGroup ="<s:text name="commonAcci.regist.customAccidentChooseGroup"/>";
	i18n.commonAcci.regist.insuredNameNotOneAccident ="<s:text name="commonAcci.regist.insuredNameNotOneAccident"/>";
	i18n.commonAcci.regist.insuredCodeNotOneAccident ="<s:text name="commonAcci.regist.insuredCodeNotOneAccident"/>";
	i18n.commonAcci.regist.contactNotAllowdEmpty ="<s:text name="commonAcci.regist.contactNotAllowdEmpty"/>";
	i18n.commonAcci.regist.contactLocationNotAllowdEmpty ="<s:text name="commonAcci.regist.contactLocationNotAllowdEmpty"/>";
	i18n.commonAcci.regist.acceptMarksNoEmpty ="<s:text name="commonAcci.regist.acceptMarksNoEmpty"/>";
	i18n.commonAcci.regist.whetherOtherCompanyNoEmpty ="<s:text name="commonAcci.regist.whetherOtherCompanyNoEmpty"/>";
	i18n.commonAcci.regist.compensateTimeNotInsurance ="<s:text name="commonAcci.regist.compensateTimeNotInsurance"/>";
	i18n.commonAcci.regist.reportExtenseNo ="<s:text name="commonAcci.regist.reportExtenseNo"/>";
	i18n.commonAcci.regist.dayWhetherPass ="<s:text name="commonAcci.regist.dayWhetherPass"/>";
	i18n.commonAcci.regist.getOutDangerNotDate ="<s:text name="commonAcci.regist.getOutDangerNotDate"/>";
	i18n.commonAcci.regist.policyStopWork ="<s:text name="commonAcci.regist.policyStopWork"/>";
	i18n.commonAcci.regist.policySingleBusiness ="<s:text name="commonAcci.regist.policySingleBusiness"/>";
	
	i18n.commonAcci.compensate = new Object();
	i18n.commonAcci.compensate.reparatePersonInfoLeastOne = "<s:text name="commonAcci.compensate.reparatePersonInfoLeastOne"/>";
	i18n.commonAcci.compensate.amountChangedShareInfoSave = "<s:text name="commonAcci.compensate.amountChangedShareInfoSave"/>";
	i18n.commonAcci.compensate.caseFinallyIndemnity = "<s:text name="commonAcci.compensate.caseFinallyIndemnity"/>";
	i18n.commonAcci.compensate.feeAmount = "<s:text name="commonAcci.compensate.feeAmount"/>";
	i18n.commonAcci.compensate.pleaseConfirm = "<s:text name="commonAcci.compensate.pleaseConfirm"/>";
	i18n.commonAcci.compensate.receiveCustomerOver = "<s:text name="commonAcci.compensate.receiveCustomerOver"/>";
	i18n.commonAcci.compensate.dayPleaseDeal = "<s:text name="commonAcci.compensate.dayPleaseDeal"/>";
	
	i18n.commonAcci.check = new Object();
	i18n.commonAcci.check.accidentTypeCodeNoEmpty ="<s:text name="commonAcci.check.accidentTypeCodeNoEmpty"/>";
	i18n.commonAcci.check.accidentTypeNameNoEmpty ="<s:text name="commonAcci.check.accidentTypeNameNoEmpty"/>";
	i18n.commonAcci.check.surveyDescripteNotEmpty ="<s:text name="commonAcci.check.surveyDescripteNotEmpty"/>";
	i18n.commonAcci.compensate.policyPayGenerateInfoTotalLoss1 = "<s:text name='commonAcci.compensate.policyPayGenerateInfoTotalLoss1'/>";
	i18n.commonAcci.compensate.policyPayGenerateInfoTotalLoss2 = "<s:text name='commonAcci.compensate.policyPayGenerateInfoTotalLoss2'/>";
	i18n.commonAcci.compensate.policyPayGenerateInfoTotalLoss3 = "<s:text name='commonAcci.compensate.policyPayGenerateInfoTotalLoss3'/>";
	i18n.commonAcci.compensate.policyPayGenerateInfoTotalLoss4 = "<s:text name='commonAcci.compensate.policyPayGenerateInfoTotalLoss4'/>";
	i18n.commonAcci.compensate.currentProcessTaskBusiness = "<s:text name='commonAcci.compensate.currentProcessTaskBusiness'/>";
	
	i18n.commonLiab = new Object();
	i18n.commonLiab.regist = new Object();
	i18n.commonLiab.regist.policyStillGradeState = "<s:text name="commonLiab.regist.policyStillGradeState"/>";
	i18n.commonLiab.regist.dangerTimeNotInsurance = "<s:text name="commonLiab.regist.dangerTimeNotInsurance"/>";
	i18n.commonLiab.compensate = new Object();
	i18n.commonLiab.regist.reportExtensNumber ="<s:text name="commonLiab.regist.reportExtensNumber"/>";
	i18n.commonLiab.regist.registPerson ="<s:text name="commonLiab.regist.registPerson"/>";
	i18n.commonLiab.compensate.indemnityTargetInfoOne ="<s:text name="commonLiab.compensate.indemnityTargetInfoOne"/>";
	i18n.commonLiab.compensate.inputRiskMarkExist = "<s:text name="commonLiab.compensate.inputRiskMarkExist"/>";
	i18n.commonLiab.compensate.currentAdjustTask = "<s:text name="commonLiab.compensate.currentAdjustTask"/>";
	i18n.commonLiab.compensate.lossAssessmentAmount = "<s:text name="commonLiab.compensate.lossAssessmentAmount"/>";
	i18n.commonLiab.compensate.yuan = "<s:text name="commonLiab.compensate.yuan"/>";
	i18n.button = new Object();
	i18n.button.confirmClear="<s:text name="button.confirmClear"/>";
	i18n.button.confirmNewDangerInfo="<s:text name="button.confirmNewDangerInfo"/>";
	
	i18n.commonShip = new Object();
	i18n.commonShip.regist = new Object();
	i18n.commonShip.regist.dangerTimeLessWhetherContinue="<s:text name="commonShip.regist.dangerTimeLessWhetherContinue"/>";
	i18n.commonShip.claim = new Object();
	i18n.commonShip.claim.estimatLossAmountCost="<s:text name="commonShip.claim.estimatLossAmountCost"/>";
	i18n.commonShip.claim.estimatLossAmountCost2="<s:text name="commonShip.claim.estimatLossAmountCost2"/>";
	
	i18n.db = new Object();
	i18n.db.prpLregist = new Object();
	i18n.db.prpLregist.reportorName = "<s:text name="db.prpLregist.reportorName"/>";
	i18n.db.prpLregist.reportByCall = "<s:text name="db.prpLregist.reportByCall"/>";
	i18n.db.prpLregist.reportByMeet = "<s:text name="db.prpLregist.reportByMeet"/>";
	i18n.db.prpLregist.reportOtherway = "<s:text name="db.prpLregist.reportOtherway"/>";
	i18n.db.prpLregist.reportDate = "<s:text name="db.prpLregist.reportDate"/>";
	i18n.db.prpLregist.damageCode = "<s:text name="db.prpLregist.damageCode"/>";
	
	i18n.db.prpLpersonLoss = new Object();
	i18n.db.prpLpersonLoss.payObjectSerialNo = "<s:text name="db.prpLpersonLoss.payObjectSerialNo"/>";
	
	i18n.db.prpCplan = new Object();
	i18n.db.prpCplan.policyNo = "<s:text name="db.prpCplan.policyNo"/>";
	
	i18n.db.prpLcheckLoss = new Object();
	i18n.db.prpLcheckLoss.serialNo = "<s:text name="db.prpLcheckLoss.serialNo"/>";
	
	i18n.db.prpLclaim_credit = new Object();
	i18n.db.prpLclaim_credit.issuingBank = "<s:text name="db.prpLclaim_credit.issuingBank"/>";
	i18n.db.prpLclaim_credit.creditCardType = "<s:text name="db.prpLclaim_credit.creditCardType"/>";
	i18n.db.prpLclaim_credit.creditCardNo = "<s:text name="db.prpLclaim_credit.creditCardNo"/>";
	i18n.db.prpLclaim_credit.dueDateYear = "<s:text name="db.prpLclaim_credit.dueDateYear"/>";
	i18n.db.prpLclaim_credit.dueDateMonth = "<s:text name="db.prpLclaim_credit.dueDateMonth"/>";
	i18n.db.prpLclaim_credit.cardholderName = "<s:text name="db.prpLclaim_credit.cardholderName"/>";
	i18n.db.prpLclaim_credit.cardholderIDNo = "<s:text name="db.prpLclaim_credit.cardholderIDNo"/>";
	i18n.db.prpLclaim_credit.cardholderTel = "<s:text name="db.prpLclaim_credit.cardholderTel"/>";
	i18n.db.prpLclaim_credit.cardholderPhone = "<s:text name="db.prpLclaim_credit.cardholderPhone"/>";
	i18n.db.prpLclaim_credit.cardholderAddress = "<s:text name="db.prpLclaim_credit.cardholderAddress"/>";
	
	i18n.info = new Object();
	i18n.info.personTrack = "<s:text name="info.personTrack"/>";
	
</script>